<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Fragmentary Authors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37219</md:content-id>
  <md:title>Fragmentary Authors</md:title>
  <md:abstract>A bibliographic guide to editions and collections of classical Roman authors whose work survives only in a fragmentary state.</md:abstract>
  <md:uuid>f76b0433-6348-4d41-8348-29a0b184bc7d</md:uuid>
</metadata>

<content>
    <para id="id1166331684610">Edited by John Dugan, SUNY Buffalo (jdugan@buffalo.edu)</para>
    <para id="id1119897">Works that survive only in fragments must always be read within the context of the works that preserve them, and editions of fragmentary authors will in the end therefore be no more reliable than the editions of the texts from which those fragments are collected. Though editorial standards and interpretative strategies have improved significantly over the last century, all editions must be used with caution, and older editions with particular caution. </para>
    <section id="id3373355">
      <title>General</title>
      <para id="id4212240">Warmington, E. H. <emphasis effect="italics">Remains of Old Latin Poetry</emphasis>. 4 Vols. Loeb Classical Library. Cambridge, MA. 1935-40. Rev. ed. 1956 (Vol. 1). 1967 (Vol. 3). </para>
      <para id="id1166331419362"> Vol. 1: Ennius, Caecilius Vol. 2: Livius, Naevius, Pacuvius, Accius Vol. 3: Lucilius, Twelve Tables Vol. 4: Archaic Inscriptions</para>
      <para id="id1166334933063">[A comprehensive edition with facing English translation, still very useful, but not generally cited as authoritative. Latin texts should be checked against those of better editions and the suggested reconstructions and interpretations must be used with extreme caution. Note that the numbering system is not the same as that used by other editions. A six-volume replacement edition under the general title <emphasis effect="italics">Fragmentary Republican Latin</emphasis> is currently in preparation under the editorial supervision of Gesine Manuwald.]</para>
<para id="fs-id1166784586773">Some less familiar authors and works including Publilius Syrus, the <emphasis effect="italics">Elegiae in Maecenatem</emphasis>, Grattius, Calpurnius Siculus, the <emphasis effect="italics">Laus Pisonis</emphasis>, the <emphasis effect="italics">Aetna</emphasis>, Nemesianus, Responsianus, Tiberianus, the <emphasis effect="italics">Dicta Catonis</emphasis>, Avianus, and Rutilius Namatianus) are available in J. Wight Duff and A. M. Duff, <emphasis effect="italics">Minor Latin Poets</emphasis> (LCL 1934, repr. 1961). The <emphasis effect="italics">Consolatio ad Liviam</emphasis>, on which there is a commentary by H. Schoonhoven (Groningen 1992), is found in J. H. Mozley, <emphasis effect="italics">Ovid: </emphasis>The Art of Love <emphasis effect="italics">and Other Poems</emphasis> (LCL 1929, repr. 1962.</para>
    </section>
    <section id="id2474449">
      <title>Epistolary Fragments</title>
      <para id="id2517075">Cugusi, P. <emphasis effect="italics">Epistolographi Latini Minores</emphasis>. Turin, 1970.  v. 1 Aetatem anteciceronianam amplectens: 1. Testimonia et fragmenta. 2. Commentarium criticum. </para>
      <para id="id1166331789982"> v. 2. Aetatem ciceronianam et augusteam amplectens: 1. Testimonia et fragmenta. 2. Commentarium criticum. </para>
      <para id="id7153339">[Edition with commentary in Latin.]</para>
      <para id="id1166331713838">Malcovati, E. <emphasis effect="italics">Imperatoris Caesaris Augusti operum fragmenta</emphasis>. Turin: Paravia, 1948.</para>
      <para id="id1166331653165">[A useful collection of basically everything except the <emphasis effect="italics">Res Gestae</emphasis> with brief annotation in Latin, especially helpful for its collection of letters by the <emphasis effect="italics">princeps</emphasis>.]</para>
      <para id="id2511288">Weyssenhoff, C. <emphasis effect="italics">Ciceronis epistularum fragmenta</emphasis>. Wroclaw (Poland), 1970.</para>
      <para id="id1166331641945">[Edition with commentary in Latin.]</para>
    </section>
    <section id="id2625151">
      <title>Grammatical Fragments</title>
      <para id="id2407014">Funaioli, G. <emphasis effect="italics">Grammaticae Romanae Fragmenta</emphasis> Stuttgart: Teubner, 1907 (reprinted 1959).</para>
      <para id="id3314506">[The standard edition of the fragments of ancient Roman writing on language and grammar along with testimonia for each author. Note that the sweep is broad, from technical writers to familiar names like Accius, Caesar, Cicero, and Varro. Generally cited as ‘Funaioli’ with author and fragment number.]</para>
      <para id="id7922725">Keil, H. <emphasis effect="italics">Grammatici Latini</emphasis>, 8 vols. Leipzig: Teubner, 1857 (reprinted Darmstadt 1961).</para>
      <para id="id1166331419612">[The standard edition of the later Roman grammarians. Abbreviated as GLK in citations.]</para>
    </section>
    <section id="id2645076">
      <title>Historical Fragments</title>
      <para id="id1820896">Peter, H. <emphasis effect="italics">Historicorum romanorum reliquiae</emphasis>. 2d ed. Leipzig. 1914. Reprinted 1993. 2 vols.</para>
      <para id="id1166333084977"/>
      <para id="id8073061">[Long the standard edition of the fragmentary Roman historians, abbreviated <emphasis effect="italics">HRR</emphasis>. The 1993 reprint has a useful list of editions and scholarship on the fragments since the first edition (pp. 209-233 of vol. 2).]</para>
      <para id="id1166333537805"><emphasis effect="italics">NB</emphasis>: a new, authoritative edition of the historical fragments is being prepared under the supervisory editorship of E. Bispham, T. J. Cornell, J. W. Rich, and C. J. Smith to be called <emphasis effect="italics">The Fragmentary Roman Historians. </emphasis>The first volume, to be published by Oxford University Press, is awaited. Until then, although <emphasis effect="italics">HRR</emphasis> remains useful and is still widely cited, the following newer editions should be consulted.</para>
      <para id="id1166332090813">Beck, H., and Uwe Walter, <emphasis effect="italics">Die Frühen Römischen Historiker. Band 1 von Fabius Pictor bis Cn. Gellius</emphasis>. Darmstadt:  Wissenschaftliche Buchgesellschaft, 2001.<emphasis effect="italics"/><emphasis effect="italics">Band 2</emphasis><emphasis effect="italics">Von Coelius Antipater bis Pomponius Atticus.</emphasis> (2004).</para>
      <para id="id1776660">[Edition with German translation and commentary]</para>
      <para id="id1166331427688">Chassignet, M. <emphasis effect="italics">L'Annalistique Romaine.</emphasis> Tome 1. <emphasis effect="italics">Les Annales des Pontifes et l'Annalistique Ancienne. Fragments</emphasis>. Collection Budé. Paris. 1996.</para>
      <para id="id1758579">——, <emphasis effect="italics">L'Annalistique romaine, tome 2: l'annalistique moyenne (Fragments)</emphasis>, Paris: Budé, 1999.</para>
      <para id="id1166332062798">——. <emphasis effect="italics">L'Annalistique Romaine. Tome 3: L'Annalistique Récente. L'Autobiographie Politique (Fragments). Collection Budé</emphasis>.   Paris: Budé , 2004.  </para>
      <para id="id1611319">——. <emphasis effect="italics">Caton: Les Origines (Fragments)</emphasis>, Paris: Budé, 1986.</para>
      <para id="id2171235">[Editions with facing French translation and brief but useful scholarly and bibliographical notes.]</para>
      <para id="id8806202">Santini, C. <emphasis effect="italics">I Frammenti di L. Cassio Emina: Introduzione, Testo, Traduzione e Commento</emphasis> (Testi e Studi di Cultura Classica, 13), Pisa: Edizioni ETS, 1995.</para>
      <para id="id1166331453559">[Edition with Italian translation and notes.]</para>
      <para id="id1166333621008">Walt S., <emphasis effect="italics">Der Historiker C. Licinius Macer: Einleitung, Fragmente, Kommentar</emphasis>, Stuttgart and Leipzig: B. G. Teubner, 1997.</para>
      <para id="id2045369">[Edition with German translation and commentary.]</para>
      <para id="id1782663"/>
      <para id="id8343816">[In addition to these, E. Courtney, <emphasis effect="italics">Archaic Latin Prose. </emphasis>Atlanta:  Scholars Press, 1999 provides useful commentary on several of the early fragmentary historians.]</para>
    </section>
    <section id="id1166334859359">
      <title>Oratory</title>
      <para id="id1166333365006">Malcovati, E. <emphasis effect="italics">Oratorum Romanorum Fragmenta liberae rei publicae</emphasis>. 4th ed. Turin. 1976. </para>
      <para id="id1166332133650">[The standard edition of fragments and testimonia of Republican oratory, abbreviated <emphasis effect="italics">ORF.</emphasis> Many prefer the third edition of 1953.]</para>
      <para id="id1166331461349">Balbo, A. <emphasis effect="italics">I frammenti degli oratori romani dell’età augustea e tiberiana.</emphasis> 2 parts. The 2nd part is in 2 vols. Alessandria:  Edizioni dell'Orso, 2004 and 2007.</para>
      <para id="id1166331635584">[Latin text with facing Italian translation and commentary; a continuation of <emphasis effect="italics">ORF</emphasis>.]</para>
      <para id="id3589410">Courtney, E. <emphasis effect="italics">Archaic Latin Prose, </emphasis>Atlanta:  Scholars Press, 1999.  </para>
      <para id="id8329383">[Useful commentary on several of the early fragmentary oratorical texts.]</para>
    </section>
    <section id="id1166333409378">
      <title>Poetic Fragments</title>
      <section id="id2374589">
        <title>Standard Collections (in addition to Warmington)</title>
        <para id="id3164010">Morel, W. <emphasis effect="italics">Fragmenta poetarum latinorum epicorum et lyricorum praeter Ennium et Lucilium</emphasis>. Leipzig, 1927. Reprt. Stuttgart, 1963. Revised by C. Büchner (2d ed.). Leipzig 1982. Revised by Jürgen Blänsdorf (3d ed.). Stuttgart, 1995 and (4th ed.) Berlin, 2011.</para>
        <para id="id7685173">[Long the standard critical edition of the poetic fragments. Later editions have not significantly improved the text but have made major bibliographic additions. Generally abbreviated FPL in citation, but sometimes ‘Morel’. Also of importance among poetic fragments is the material in R. Astbury, ed. <emphasis effect="italics">M. Terentii Varronis Saturarum Menippearum fragmenta</emphasis> (Leipzig: Teubner, 1985).]</para>
        <para id="id1166331687576"><emphasis effect="italics">See also the following two works that supplement </emphasis>FPL:</para>
        <para id="id3514826">Bini, M. <emphasis effect="italics">Index morelianus</emphasis>. Bologna. 1980. </para>
        <para id="id1166331646054">Traina, A., and M. Bini. <emphasis effect="italics">Supplementum morelianum</emphasis>. 2d ed. Bologna. 1990. </para>
        <para id="id1166332038392">Ribbeck, O. <emphasis effect="italics">Scaenicae Romanorum poesis fragmenta</emphasis>. Vol. 1. <emphasis effect="italics">Tragicorum fragmenta</emphasis>. </para>
        <para id="id8716390">Vol. 2. <emphasis effect="italics">Comicorum fragmenta</emphasis>. Leipzig. 1871-3. 2d ed. Reprint. Hildesheim. 1962. </para>
        <para id="id1761545">[Long the standard critical edition of the fragments of Roman drama, generally cited as ‘Ribbeck’ or simply ‘R’ after the fragment number. It is seriously outdated. A replacement edition initiated by Widu-Wolfgang Ehlers and Bernd Seidensticker (Berlin) and now headed by Markus Schauer (Bamberg) is being published by Vandenhoeck &amp; Ruprecht under the title <emphasis effect="italics">Tragicorum Romanorum Fragmenta</emphasis> (TrRF). Four volumes are projected:</para>
        <para id="id1166331726386"> Vol. I: Livius Andronicus, Naevius, Tragici minores, Adespota by Markus Schauer Vol. II: Ennius by Gesine Manuwald Vol. III: Pacuvius by Nils Rücker Vol. IV: Accius by Peter Kruschwitz</para>
        <para id="id1166333697266">The first two volumes appeared in 2012.]</para>
      </section>
      <section id="id1166332109708">
        <title>Major Anthologies of Fragmentary Texts</title>
        <para id="id1166331625202">Courtney, E. <emphasis effect="italics">The Fragmentary Latin Poets</emphasis>. Oxford: University Press, 1993. </para>
        <para id="id3437316">Hollis, A.S. <emphasis effect="italics">Fragments of Roman Poetry c. 60 BC-AD 20</emphasis>. Oxford: University Press, 2007. </para>
        <para id="id7973599">[These two monumental editions with translation and commentary differ slightly in chronological range and focus. Both are excellent works of scholarship, Hollis perhaps a little fuller and more philologically oriented.]</para>
      </section>
    </section>
    <section id="id1166331600010">
      <title>Major Editions of Fragmentary Authors</title>
      <section id="id1612549">
        <title>Naevius</title>
        <para id="id8683295">Barchiesi, M<emphasis effect="italics">. Nevio epico; storia, interpretazione, edizione critica dei frammenti del primo epos latino</emphasis>. Padova: Cedam, 1962.</para>
        <para id="id7699796">Strzelecki, L. ed. <emphasis effect="italics">Cn. Naevii</emphasis> Belli Punici <emphasis effect="italics">carminis quae supersunt.</emphasis> Leipzig: Teubner, 1964. </para>
        <para id="id1788641">[These two works remain essential for the study of the <emphasis effect="italics">Bellum Punicum</emphasis>. Strzelecki’s text and numbering are preferable to those in FPL, and the wide-ranging commentary by Marino Barchiesi has not been superseded.]</para>
      </section>
      <section id="id1166330990038">
        <title>Ennius</title>
        <para id="id1166332061476">Jocelyn, H. D. <emphasis effect="italics">The Tragedies of Ennius. </emphasis>(Cambridge Classical Texts and Commentaries.) Cambridge: University Press, 1967. </para>
        <para id="id1166333363984"/>
        <para id="id7064615">[The authoritative edition with commentary. The introduction forms an excellent introduction to all of Republican tragedy, not just the work of Ennius. Now also see <emphasis effect="italics">TrRF,</emphasis> vol. 2.]</para>
        <para id="id8729796">Russo, A. <emphasis effect="italics">Quinto Ennio. Le opere minori</emphasis>. Pisa: Edizioni ETS, 2007.</para>
        <para id="id1166331674033">[Two volumes are projected. This first volume contains the fragments, testimonia, and extensive commentary on <emphasis effect="italics">Praecepta, Protrepticus, Saturae, Scipio</emphasis>, and <emphasis effect="italics">Sota</emphasis>. Full and reliable.]</para>
        <para id="id1166331673068">Skutsch, O. <emphasis effect="italics">The Annals of Q. Ennius.</emphasis> Oxford: Clarendon Press, 1985.</para>
        <para id="id8431698">[Monumental edition with important introductory essay, extensive commentary, and valuable indices.]</para>
        <para id="id8770819">Flores, E., et al. <emphasis effect="italics">Quinto Ennio.</emphasis> Annali. <emphasis effect="italics">Introduzione, testo critico con apparato, traduzione, e commentari. </emphasis>5 vols. Naples: Liguori, 2000-09.</para>
        <para id="id1166331632118"> vol. 1 &amp; 2: Annali<emphasis effect="italics"> (libri I-VIII)</emphasis>, Text and Translation (1), Commentary (2)<emphasis effect="italics"/>vol. 3 &amp; 4: Annali<emphasis effect="italics"> (libri IX-XVIII) </emphasis>Text and Translation (3), Commentary (4)<emphasis effect="italics"/>vol. 5: Annali,<emphasis effect="italics"/>unplaced fragments and full bibliography</para>
        <para id="id1166332126146">[Monumental edition including Italian translation and extensive commentary. The text and translation must be used with extreme caution, with strong preference given to Skutsch, but the commentary can be very helpful, especially on historical and literary matters where Skutsch is sometimes weak.]</para>
        <para id="id1166331716144">Vahlen, J. <emphasis effect="italics">Ennianae Poesis Reliquae</emphasis>. Leipzig: Teubner, 1928. Reprinted 1967. </para>
        <para id="id1166332400904">[Long the standard edition of all the poetic fragments, now superseded by Manuwald and Jocelyn, Rossi, and Skutsch, but still useful for testimonia and indices.]</para>
      </section>
      <section id="id6682466">
        <title>Lucilius</title>
        <para id="id1672124">Marx, F. C. <emphasis effect="italics">Lucilii Carminum Reliquiae.</emphasis> Leipzig: Teubner, 1904-5.</para>
        <para id="id1166333417157">[Still the standard edition of Lucilius, although the interpretive comments need to be assessed against more recent secondary literature.]</para>
        <para id="id1166332065656">Krenkel, W. <emphasis effect="italics">Lucilius</emphasis> Satiren. 2 vols. Leiden: Brill, 1970.</para>
        <para id="id1166333536734">[An elegant edition with facing German translation and abbreviated commentary. The interpretations have not won universal acceptance.]</para>
      </section>
      <section id="id3608586">
        <title>Laberius</title>
        <para id="id5592990">Panayotakis, C. <emphasis effect="italics">Decimus Laberius: The Fragments</emphasis>. (Cambridge Classical Texts and Commentaries.) Cambridge: University Press, 2010.</para>
        <para id="id8503272">[Text and translation, along with highly detailed commentary of the most famous late Republican writer of mimes. The extensive introduction serves as an excellent introduction to the whole genre, not just to the career of Laberius.]</para>
      </section>
      <section id="id1166334115162">
        <title>Other Dramatists</title>
        <para id="id1166331697010">Dangel, J., ed. 1995. <emphasis effect="italics">Accius. Oeuvres (fragments)</emphasis>. Paris: les Belles Lettres, 1995.</para>
        <para id="id6411972">Guardì, T. <emphasis effect="italics">Fabula togata: i frammenti. Introduzione, testo, traduzione e commento</emphasis>. Milan: Jaca Book, 1985.</para>
      </section>
      <section id="id1166332947195">
        <title>Cato the Elder</title>
        <para id="id2624348">Sblendorio Cugusi, M. T., ed. <emphasis effect="italics">M. Porci Catonis Orationum reliquiae. Introduzione, testo critico e commento filologico</emphasis>. Turin: G.B. Paravia, 1982.</para>
        <para id="id1166332939540">Calboli, G. <emphasis effect="italics">Marci Porci Catonis</emphasis> Oratio pro Rhodiensibus. <emphasis effect="italics">Introduzione, edizione critica dei frammenti, traduzione e commento</emphasis>. Bologna: Pàtron, 1978.</para>
        <para id="id1166331471104">[These two works provide rich treatment of the elder Cato, whose speeches are the most extensively preserved of the Republican orators.]</para>
      </section>
      <section id="id1989302">
        <title>Cicero</title>
        <para id="id3648000">Crawford, J. W. <emphasis effect="italics">M. Tullius Cicero: The Fragmentary Speeches</emphasis>. Second Edition. Atlanta: Scholars Pres, 1994.</para>
        <para id="id2376741">[Edition with commentary.]</para>
        <para id="id4193502"/>
        <para id="id6689675">——. M. Tullius <emphasis effect="italics">Cicero: The Lost and Unpublished Orations</emphasis>. Göttingen: Vandenhoeck &amp; Ruprecht, 1984. </para>
        <para id="id1166331672461">[The testimonia gathered here provides a very helpful way to take a fuller measure of Cicero’s oratorical career.]</para>
      </section>
    </section>
  </content>
</document>