<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Modern Grammars and Ancient Grammarians</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35081</md:content-id>
  <md:title>Modern Grammars and Ancient Grammarians</md:title>
  <md:abstract>An annotated bibliography on this topic created with the needs of graduate students in mind.</md:abstract>
  <md:uuid>7f9479fb-b7f2-4765-af2d-55ac05357cf5</md:uuid>
</metadata>

<content>
    <section id="id1170278975164">
      <title>Modern Grammars and Ancient Grammarians</title>
      <para id="id1170278914438">Edited by Anthony Corbeill, University of Kansas (corbeill@ku.edu)</para>
      <section id="id1170283118931">
        <title>I. Modern grammars of the Latin language</title>
        <para id="id1170261526927">The most popular titles of Latin grammars written in English are listed first. For serious scholarly research it is necessary to consult the three-volume German edition of M. Leumann, A. Szantyr, and J. B. Hofmann.</para>
        <para id="id1170275892594">Greenough, J. B. <emphasis effect="italics">et al.</emphasis> eds. <emphasis effect="italics">Allen and Greenough's New Latin Grammar for Schools and Colleges.</emphasis> Second edition. Boston 1903. Reprinted multiple times.</para>
        <para id="id1170281940042">-- the most popular grammar written in English, "Allen and Greenough" is recommended in particular since editors of Latin texts used in schools and colleges often refer to its discussions. A searchable electronic version is available on the Perseus website (<link url="http://www.perseus.tufts.edu/">www.perseus.tufts.edu</link>) and the print version can be downloaded at <link url="http://www.archive.org/">archive.org</link>.</para>
        <para id="id1170263581683">Other popular titles include B. L. Gildersleeve and G. Lodge, <emphasis effect="italics">Gildersleeve's Latin Grammar</emphasis> (Third edition, New York 1903 and later reprints) and C. E. Bennett, <emphasis effect="italics">Latin grammar</emphasis> (Rev. second edition, Boston 1918 and later reprints). Both are readily available online.</para>
        <para id="id1170261521452">Hofmann, J. B., M. Leumann, and A. Szantyr. <emphasis effect="italics">Lateinische Grammatik</emphasis>. Handbuch der Altertumswissenschaft, II 2.1, 2.2, and 2.3. Munich: C. H. Beck'sche Verlagsbuchhandlung.</para>
        <para id="id1170276270993">Vol. 1. <emphasis effect="italics">Lateinische Laut- und Formenlehre</emphasis>, by M. Leumann; fifth edition 1977.</para>
        <para id="id1170274538314">Vol. 2. <emphasis effect="italics">Lateinische Syntax und Stilistik</emphasis>, by J. B. Hofmann. Revised by A. Szantyr 1964; reprinted with corrections 1972.</para>
        <para id="id1170268266580">Vol. 3. <emphasis effect="italics">Stellenregister und Verzeichnis der nichtlateinischen Wörter,</emphasis>by F. Radt and A. Westerbrink 1979.</para>
        <para id="id1170264703327">--a comprehensive discussion of Latin phonology and morphology (vol. 1) and syntax (vol. 2), with myriad examples drawn from the full range of extant Latin texts through the sixth century A.D. The index volume (vol. 3) includes a listing of every passage cited.</para>
        <para id="id1170277818658">This work, normally referred to as Leumann – Hofmann – Szantyr (LHS), has largely displaced the previous grammar of R. Kühner and C. Stegmann, <emphasis effect="italics">Ausführliche Grammatik der lateinischen Sprache</emphasis>, 2 vols. (Hannover 1912-1914; fifth revised edition by A. Thierfelder, 1976). Kühner – Stegmann (KS) nevertheless remains worth consulting on specific issues.</para>
        <para id="id1170260364101"/>
        <para id="id1170261541563">Neue, F., and C. Wagener, <emphasis effect="italics">Formenlehre der lateinischen Sprache</emphasis>, 4 vols. Leipzig 1892-1905.</para>
        <para id="id1170275935316">--a full compendium of primary texts used to illustrate the rules and exceptions of Latin morphology and syntax; includes statistical analyses throughout and a final volume containing a word and subject index. Since sections often consist of lists of Latin passages, this work can be used fruitfully with only a working knowledge of reading German. Essential for serious research into Latin grammar and syntax. PDF available at <link url="http://www.archive.org/">archive.org</link>.</para>
      </section>
      <section id="id1170259903575">
        <title>II. Primary sources</title>
        <para id="id1170287185274">Keil, H., et al<emphasis effect="italics">.</emphasis><emphasis effect="italics">Grammatici latini</emphasis>. 7 vols. Leipzig 1855-1870.</para>
        <para id="id1170276066588">--the most convenient and comprehensive critical edition of grammatical writings in Latin from the period of Late Antiquity. Several authors have since received new editions, the most essential of which is K. Barwick, <emphasis effect="italics">Charisii Artis Grammaticae Libri V</emphasis> (corrected edition by F. Kühnert, Leipzig 1964); other recent editions are listed under author's name in the <emphasis effect="italics">Index</emphasis> of the <emphasis effect="italics">Thesaurus Linguae Latinae</emphasis>. In 2009-2010 the Keil collection was reissued in paperback by Cambridge University Press; PDFs of the original edition are available on <link url="http://www.archive.org/">archive.org</link>.</para>
        <para id="id1170279515597">Hagen, H. <emphasis effect="italics">Anecdota Helvetica quae ad grammaticam latinam spectant</emphasis>. Leipzig 1870.</para>
        <para id="id1170278176859">--excerpts of ancient grammatical material found in various Swiss libraries, compiled as a supplement to Keil and now often referred to as volume 8 of <emphasis effect="italics">Grammatici latini.</emphasis></para>
        <para id="id1170286339396">Funaioli, H. <emphasis effect="italics">Grammaticae Romanae fragmenta</emphasis>. Leipzig 1907.</para>
        <para id="id1170290287693">--invaluable collection of references to grammatical issues culled from authors writing in Latin up through the time of Augustus.</para>
        <para id="id1170278683875">Mazzarino, A. <emphasis effect="italics">Grammaticae Romanae fragmenta aetatis Caesareae</emphasis>. Turin 1955.</para>
        <para id="id1170277670522">--continues Funaioli's collection through Nero, and includes addenda for Funaioli.</para>
        <para id="id1170261488719">Kaster, R. <emphasis effect="italics">C. Suetonius Tranquillus: "De Grammaticis et Rhetoribus." </emphasis>Oxford 1995.</para>
        <para id="id1170287416814">--Latin text, with English commentary and translation, of Suetonius's collection of biographies of ancient grammarians and schoolteachers. Provides interesting insight into their social and intellectual status.</para>
        <para id="id1170279725680">Löfstedt, B. <emphasis effect="italics">Virgilius Maro Grammaticus: Opera Omnia.</emphasis><emphasis effect="italics"/>Leipzig 2003.</para>
        <para id="id1170275901481">--a baffling text not included in Keil, this seventh-century (?) "grammarian" offers, it seems, an amusing parody of the Latin grammatical tradition.</para>
      </section>
      <section id="id1170263568722">
        <title>III. Secondary sources on selected issues</title>
        <para id="id1170262907941">Barwick, K. <emphasis effect="italics">Remmius Palaemon und die römische "Ars grammatica."</emphasis> Leipzig 1922.</para>
        <para id="id1170277793601">--detailed analysis that attempts to reconstruct a genealogical relationship among the surviving texts of the ancient grammarians. Remains helpful despite the perhaps unwarranted prominence given to the (lost) works of Remmius Palaemon.</para>
        <para id="id1170278668622">Handford, S. <emphasis effect="italics">The Latin Subjunctive, its usage and development from Plautus to Tacitus</emphasis>. London 1947.</para>
        <para id="id1170289020228">--clearest historical account in English of both independent and dependent uses of the subjunctive.</para>
        <para id="id1170261533429">Kaster, R. <emphasis effect="italics">Guardians of Language: The Grammarian and Society in Late Antiquity</emphasis>. Berkeley 1988.</para>
        <para id="id1170259427505">--analysis of the role of ancient Latin grammarians in the late empire. Includes a prosopography of all known grammarians from A.D. 250-565.</para>
        <para id="eip-487">Laughton, E. <emphasis effect="italics">The Participle in Cicero</emphasis>. Oxford, 1964.</para><para id="eip-695">--an invaluable historical guide to the initial development of a set of key constructions in Latin.</para><para id="id1170279356081">Löfstedt, E. <emphasis effect="italics">Syntactica: Studien und Beiträge zur historischen Syntax des Lateins</emphasis>. Lund: vol. 1, 1942 (second edition); vol. 2, 1933.</para>
        <para id="id1170277639688">--a collection of essays of particular importance for treating apparent oddities in the development of Latin for the entire range of the ancient language.</para>
        <para id="id1170259481367">Wackernagel, J. <emphasis effect="italics">Lectures on syntax:</emphasis><emphasis effect="italics"/><emphasis effect="italics">with special reference to Greek, Latin, and Germanic</emphasis>, trans. D. Langslow. Oxford 2009. English translation with notes and updated bibliography of <emphasis effect="italics">Vorlesungen über Syntax</emphasis> (2 vols.; second edition, Basel 1950).</para>
        <para id="id1170272361177">--a classic series of essays on a wide range of topics, including Latin grammar and syntax, with frequent attention to comparative parallels.</para>
        <para id="id1170263547519">Woodcock, E. C. <emphasis effect="italics">A New Latin Syntax</emphasis>. London 1959, with several reprints.</para>
        <para id="id1170287181964">--a systematic account of the essential components of Latin syntax, ranging from basic case usage to how to embed conditional statements in indirect discourse. Abundant citation of ancient texts supports theories of how and why these constructions develop. Very readable despite the potentially forbidding subject matter.</para>
        <para id="id1170283279215"/>
      </section>
      
    </section>
  </content>
</document>