<document xmlns="http://cnx.rice.edu/cnxml">
  <title>About "Tools"</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37230</md:content-id>
  <md:title>About "Tools"</md:title>
  <md:abstract>An introduction, including content and contact information for 'Tools of the Trade: Bibliographies for Roman Studies.'</md:abstract>
  <md:uuid>567970de-abbc-452b-940d-fb6ee16e16fd</md:uuid>
</metadata>

<content>
    <section id="id1166290760600">
      <title>About “Tools”</title>
      <para id="id1166300055122">Tools of the Trade was conceived by Lowell Edmunds as a bibliographic guide for graduate students and others interested in furthering their knowledge of the Roman world. When the expansion of scholarly resources and the growing capabilities of web-based publication made a second edition desirable, Professor Edmunds decided to divide the project into thirteen discrete bibliographies, each with its own editor/compiler.</para>
      <para id="id1166287948109">At this point, the project was passed on to Sander M. Goldberg of UCLA, who has assumed responsibility for editing the final documents and posting them on this site. The content and form of each bibliography has been determined by the subject editor, who is identified in the heading for each document. Specific suggestions, questions, and comments about its content should be addressed to that individual. General questions and comments should be addressed to Professor Goldberg.</para>
      <para id="id1166308223164">When complete, the project will cover the following topics:</para>
      <para id="id1166311894439">Concordances and Indices Verborum<newline/>
Encyclopedias<newline/>
Fragmentary Authors<newline/>
History of Roman Literature<newline/>
Inscriptions<newline/>
Latin Linguistics and Etymology<newline/>
Latin Meter<newline/>
Modern Grammars and Ancient Grammarians<newline/>
Roman Religion<newline/>
Roman Social Life and Customs<newline/>
Roman Topography<newline/>
Specialized Vocabularies<newline/>
Textual Criticism and Textual Transmission<newline/></para>
      <para id="id1166288482607">We hope this material proves useful and welcome your comments and suggestions.</para>
      <para id="id1166299309349">smg<newline/>march 2011</para>
    </section>
  </content>
</document>