<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Latin Meter</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37218</md:content-id>
  <md:title>Latin Meter</md:title>
  <md:abstract>A bibliographic introduction to Latin metrics, including general and theoretical discussions and discussion of specific verse patterns. Includes separate bibliography and web-based resources.</md:abstract>
  <md:uuid>23365283-8df1-4993-bcac-b5f7e4121cc9</md:uuid>
</metadata>

<content>
    <para id="id1163886908393">Edited by Kenneth Haynes, Brown University (Kenneth_Haynes@Brown.edu)</para>
    <para id="id1163884448262">The bibliography offers a selection of works on several topics in Latin meter. More comprehensive bibliographies are listed at the end. The general principles behind this selection are to include, for the most part, works from the last fifty years only (that is, published after 1960); to list around a half-dozen items for each topic; to scant technical or highly specialized discussions on the one hand and more general literary-critical ones on the other; and, with a few exceptions, to avoid referring to books and commentaries on individual poets. </para>
    <section id="id1163878517691">
      <title>Overviews (Books)</title>
      <para id="id1163887881721">Boldrini, Sandro. <emphasis effect="italics">La prosodia e la metrica dei Romani</emphasis>. Rome. 1992. (German translation: 1999.)</para>
      <para id="id1163881868807">Crusius, Friedrich. <emphasis effect="italics">Römische Metrik: Eine Einführung.</emphasis> Revised by Hans Rubenbauer. Munich. 1955.</para>
      <para id="id1163890729620">Drexler, Hans. <emphasis effect="italics">Einführung in die römische Metrik</emphasis>. Darmstadt. 1967. </para>
      <para id="id1163884713260">Halporn, James, Martin Ostwald, and T. G. Rosenmeyer. <emphasis effect="italics">The Meters of Greek and Latin Poetry</emphasis>. 2nd edn. Norman. 1980. </para>
      <para id="id1163881435328">Hardie, William Ross. <emphasis effect="italics">Res Metrica: An Introduction to the Study of Greek and Roman Versification</emphasis>. Oxford. 1920. </para>
      <para id="id7862989">Morgan, Llewelyn. <emphasis effect="italics">Musa Pedestris: Metre and Meaning in Roman Verse</emphasis>. Oxford. 2010. (Chapters on hendecasyllabics, iambics, sapphics, and dactylic hexameter.) </para>
      <para id="id1163884593376">Raven, D. S. <emphasis effect="italics">Latin Metre</emphasis>:<emphasis effect="italics"> An Introduction</emphasis>. London. 1965. </para>
    </section>
    <section id="id1163887199768">
      <title>Overviews (Chapters and Brief Articles)</title>
      <para id="id1163900704784">Boldrini, Sandro. “Römische Metrik.” Pp. 357–384 of Fritz Graf, ed., <emphasis effect="italics">Einleitung in die lateinische Philologie</emphasis>. Stuttgart. 1997. </para>
      <para id="id1163884613416">Cupaiuolo, Fabio. “Metrica latina d’età classica.” Pp. 563–594 in <emphasis effect="italics">Introduzione allo studio della cultura classica</emphasis>, vol. 2: <emphasis effect="italics">Linguistica e filologia</emphasis>. Milan. 1973. </para>
      <para id="id1163878132178">Jocelyn, H. D. “metre, Latin.” Pp. 974–977 of the <emphasis effect="italics">Oxford Classical Dictionary</emphasis>, ed. Simon Hornblower and Antony Spawforth. Oxford. 1996.</para>
      <para id="id1163884921812">Leonhardt, Jürgen. “Metrik: VI. Lateinisch.” Pp. 123–129 of vol. 8 of <emphasis effect="italics">Der Neue Pauly: Enzyklopädie der Antike</emphasis>, ed. Hubert Cancik and Helmuth Schneider. 16 vols. Stuttgart. 1996–2003. (English translation: 2002–2010.) </para>
      <para id="id1163885655762">Morgan, Llewelyn. “Metre.” Pp. 160–75 of <emphasis effect="italics">The Oxford Handbook of Roman Studies</emphasis>, ed. Alessandro Barchiesi and Walter Scheidel. Oxford. 2010. </para>
      <para id="id1163896720964">Questa, Cesare. “Metrica latina arcaica.” Pp. 477–562 in <emphasis effect="italics">Introduzione allo studio della cultura classica</emphasis>, vol. 2: <emphasis effect="italics">Linguistica e filologia</emphasis>. Milan. 1973.</para>
      <para id="id1163887815377">West, M. L. “Appendix: Latin Metre.” Pp. 186–90 of M. L. West, <emphasis effect="italics">Greek Metre</emphasis>. Oxford. 1982. </para>
    </section>
    <section id="id1163885488577">
      <title>On Prosody and Scansion (see also Overviews)</title>
      <para id="id1163899760945">Allen, W. S. <emphasis effect="italics">Vox Latina</emphasis>. Cambridge. 2nd edn. 1978. (Chapter 3 on vowel length, chapter 4 on vowel junction, chapter 5 on accent, and chapter 6 on quantity.)</para>
      <para id="id1163883802402">Courtney, Edward. <emphasis effect="italics">Musa Lapidaria: A Selection of Latin Verse Inscriptions</emphasis>. Atlanta. 1995. (Pp. 22–31 of the “Introduction” discusses meter and prosody.) </para>
      <para id="id1163885256953">Hopkinson, Neil. “Juxtaposed Prosodic Variants in Greek and Latin Poetry.” <emphasis effect="italics">Glotta</emphasis> 60 (1982) 3/4: 162–177. </para>
      <para id="id1163899294372">Soubiran, Jean.<emphasis effect="italics"> L’Elision dans la poésie latine</emphasis>. Paris. 1966.</para>
      <para id="id1163890314833">Stroh, Wilfried. “Arsis und Thesis.” Pp. 87–116 of <emphasis effect="italics">Musik und Dichtung</emphasis>, ed. Michael von Albrecht and Werner Schubert. Frankfurt. 1990.</para>
      <para id="id1163891179539">Weiss, Michael. <emphasis effect="italics">Outline of the Historical and Comparative Grammar of Latin</emphasis>. Ann Arbor. 2009. (On syllabification, prosody, shortening and lengthening of vowels, etc.)</para>
    </section>
    <section id="id1163879593982">
      <title>Word Order in Latin Verse</title>
      <para id="id1163885355812">Conrad, Carl. “Traditional Patterns of Word-Order in Latin Epic from Ennius to Vergil.” <emphasis effect="italics">Harvard Studies in Classical Philology</emphasis> 69 (1965): 195-258.</para>
      <para id="id1163898830899">Neubourg, L. de. “Sprachlicher und metrischer Zwang bei der Stellung von Adjektiv und Substantiv im lateinischen daktylischen Hexameter.” <emphasis effect="italics">Glotta</emphasis> 56 (1978) 1/2: 102–122. </para>
      <para id="id1163886944593">Nisbet, R. G. M. “The Word Order of Horace’s <emphasis effect="italics">Odes</emphasis>.” Pp. 135–154 of <emphasis effect="italics">Aspects of the Language of Latin Poetry</emphasis>, ed. Roland Mayer and J. N. Adams. Oxford. 1999. </para>
      <para id="id1163884826351">Pearce, T. E. V. “The Enclosing Word-Order in the Latin Hexameter.” <emphasis effect="italics">Classical Quarterly</emphasis> 16 (1966) 140–71, 298-320.</para>
      <para id="id1163887316242">Pearce, T. E. V. “A Pattern of Word Order in Latin Poetry.” <emphasis effect="italics">Classical Quarterly</emphasis> 18 (1968) 334–354.</para>
      <para id="id1163885968828">Wilkinson, L. P. <emphasis effect="italics">Golden Latin Artistry</emphasis>. Cambridge. 1963. (Chapter 8 on ‘word-patterns’; see also chapter 4 on ‘verse rhythm’.)</para>
    </section>
    <section id="id1163886982722">
      <title>Specific Meters</title>
      <section id="id1163895908266">
        <title>Hexameter and Elegiacs</title>
        <para id="id1163885606392">Ceccarelli, Lucio. <emphasis effect="italics">Contributi per la storia dell’esametro latino</emphasis>. 2 vols. Rome, 2008. (Tables in vol. 2.) </para>
        <para id="id1163898293406">Hellegouarc’h, Joseph. <emphasis effect="italics">Le Monosyllabe dans l’hexamètre latin: Essai de metrique </emphasis><emphasis effect="italics">verbale</emphasis>. Paris. 1964. </para>
        <para id="id1163881152738">Hellegouarc’h, Joseph. “La Réalisation de la césure dans l’hexamètre latin.” Pp. 383–95 in <emphasis effect="italics">Varron: Grammaire antique et stylistique latine</emphasis>, ed. Jean Collart. Paris. 1978. </para>
        <para id="id1163886078776">Mastandrea, Paolo. <emphasis effect="italics">De fine versus</emphasis>: <emphasis effect="italics">Repertorio di clausole ricorrenti nella poesia dattilica latina</emphasis><emphasis effect="italics">dalle origini a Sidonio Apollinare</emphasis>. 2 vols. Hildesheim. 1993. </para>
        <para id="id1163898186903">Ott, Wilhelm. <emphasis effect="italics">Materialien zu Metrik und Stilistik</emphasis>. Tübingen. 1973–1985. (Data and analysis of the hexameters of Catullus, Lucretius, Ovid, Statius, and Virgil.) </para>
        <para id="id1163891380003">Platnauer, Maurice. <emphasis effect="italics">Latin Elegiac Verse: A Study of the Metrical Usages of Tibullus, Propertius and Ovid</emphasis>. Cambridge. 1951. </para>
        <para id="id1163891175459">Schumann, Otto. <emphasis effect="italics">Lateinisches Hexameter-Lexikon: Dichterisches Formelgut von Ennius bis zum Archipoeta</emphasis>. Monumenta Germaniae Historica: Hilfsmittel 4. 7 vols. Munich. 1979–1989. </para>
        <para id="id1163895488629">Shackleton Bailey, D. R. <emphasis effect="italics">Homoeoteleuton in Latin Dactylic Verse</emphasis>. Stuttgart. 1994. </para>
        <para id="id1163889442032">Thraede, Klaus. <emphasis effect="italics">Der Hexameter in Rom: Verstheorie und Statistik</emphasis>. Zetemata 71. Munich. 1978. </para>
        <para id="id1163889577335">Winbolt, S. E. <emphasis effect="italics">Latin Hexameter Verse: An Aid to Composition</emphasis>. London. 1903. </para>
      </section>
      <section id="id1777002">
        <title>Lyric Verse</title>
        <para id="id1163898948603">Heinze, Richard. <emphasis effect="italics">Die lyrischen Verse des Horaz</emphasis>. Leipzig. 1918. (Reprinted on pp. 227–294 of Richard Heinze, <emphasis effect="italics">Vom Geist des Römertums</emphasis>, ed. Erich Burck. 3rd edn. 1960.)</para>
        <para id="id1163895377890">Nisbet, R. G. M. and Margaret Hubbard. “The Metres of the <emphasis effect="italics">Odes</emphasis>.” Pp. xxxviii–xlvi of <emphasis effect="italics">A Commentary on Horace </emphasis><emphasis effect="italics">Odes</emphasis><emphasis effect="italics">, Book 1</emphasis>. Oxford. 1970. </para>
        <para id="id8497827">Rosellini, Michela. “metri lirici.” Pp. 912–919 of vol. 2 of <emphasis effect="italics">Orazio: Enciclopedia oraziana</emphasis>, 3 vols. Rome. 1996–1998. </para>
        <para id="id1163890591431">Soubiran, Jean “Pauses de sens et cohésion métrique dans les vers lyriques latins. Part 1: <emphasis effect="italics">Pallas</emphasis> 21 (1974): 49-76. Part 2: <emphasis effect="italics">Pallas</emphasis> 22 (1975): 43–69. </para>
        <para id="id1163884422102">Veremans, J. “L’asclépiade mineur chez Horace, Sénèque, Terentianus Maurus, Prudence, Martianus Capella et Luxorius.” <emphasis effect="italics">Latomus</emphasis> 35 (1976): 2–42. </para>
      </section>
      <section id="id1163884297612">
        <title>Dramatic Verse</title>
        <para id="id1163891416106">Fortson, Benjamin. <emphasis effect="italics">Language and Rhythm in Plautus: Synchronic and Diachronic Studies</emphasis>. Sozomena: Studies in the Recovery of Ancient Texts 3. Berlin. 2008. </para>
        <para id="id1163882188285">Gratwick, A. S. “Excursus on the Nature and Art of Latin Quantitative Verse” [in “The Origins of Roman Drama”]. Pp. 86–93 of the C<emphasis effect="italics">ambridge History of Classical Literature</emphasis>, vol. 2: <emphasis effect="italics">Latin Literature</emphasis>, ed. E. J. Kenney. Cambridge. 1982. </para>
        <para id="id1163884312481">Gratwick. A. S. “Scanning and Reading Plautus’ Verse”. Pp. 40–63 of Plautus, <emphasis effect="italics">Menaechmi</emphasis>, ed. A. S. Gratwick. Cambridge. 1993. </para>
        <para id="id1163878659896">Questa, Cesare. <emphasis effect="italics">La metrica di Plauto e di Terenzio</emphasis>. Urbino. 2007. (Also covers prosody.)</para>
        <para id="id1163886794511">Soubiran, Jean. <emphasis effect="italics">Essai sur la versification dramatique des Romains: Sénaire iambique et septénaire trochaïque</emphasis>. Paris. 1988.</para>
      </section>
      <section id="id1163885615920">
        <title>Saturnian Verse</title>
        <para id="id1163887592668">Blänsdorf, Jürgen. “Metrum und Stil als Indizien für vorliterarischen Gebrauch des Saturniers.” Pp. 41–69 in <emphasis effect="italics">Studien zur vorliterarischen Periode im frühen Rom</emphasis>, ed. Gregor Vogt-Spira. Tübingen. 1989.</para>
        <para id="id1163886368942">Cole, Thomas. “The Saturnian Verse.” <emphasis effect="italics">Yale Classical Studies</emphasis> 21 (1969): 3–73. </para>
        <para id="id1163884335625">Kloss, Gerrit. “Zum Problem des römischen Saturniers.” <emphasis effect="italics">Glotta</emphasis> 71 (1993): 81–107. </para>
        <para id="id1163892550541">Luiselli, Bruno. <emphasis effect="italics">Il verso saturnio</emphasis>. Studi di metrica classica 3. Rome. 1967. </para>
        <para id="id1163884792208">Parsons, J. “A New Approach to the Saturnian Verse and its Relation to Latin Prosody.” <emphasis effect="italics">Transactions of the American Philological Association</emphasis> 129 (1999): 117-37.</para>
        <para id="id1163893855851">Timpanaro, Sebastiano. “Saggio introduttivo.” Pp. 7–80 of Giorgio Pasquali, <emphasis effect="italics">Preistoria della poesia romana</emphasis>. Florence. 1981. </para>
        <para id="id1163881057118">Waszink, J. H. “Zum Anfangsstadium der römischen Literatur.” <emphasis effect="italics">ANRW</emphasis> 1.2 (1972): 869-927 [875–85].</para>
        <para id="id1163881757631">West, M. L. “Indo-European Metre.” <emphasis effect="italics">Glotta</emphasis> 51 (1973): 161–187 [175–9]. </para>
      </section>
      <section id="id1163881392418">
        <title>Post-classical Latin</title>
        <para id="id1163886160386">IJsewijn, Jozef with Dirk Sacré, <emphasis effect="italics">Companion to Neo-Latin Studies</emphasis>, Part II: <emphasis effect="italics">Literary, Linguistic, Philological and Editorial Questions</emphasis>, 2nd edn (Leuven: Leuven University Press, 1998), pp. 423–433.</para>
        <para id="id1163884679695">Klopsch, Paul. <emphasis effect="italics">Einführung in die mittellateinische Verslehre</emphasis>. Darmstadt. 1972.</para>
        <para id="id1163886089042">Leonhardt, Jürgen.  <emphasis effect="italics">Dimensio Syllabarum. Studien zur lateinischen Prosodie- und Verslehre von der Spätantike bis zur frühen Renaissance</emphasis>. Göttingen. 1989.</para>
        <para id="id1163884363849">Leonhardt, Jürgen. “Classical Metrics in Medieval and Renaissance Poetry: Some Practical Considerations.” <emphasis effect="italics">Classica et Mediaevalia</emphasis> 47 (1996): 305–323.</para>
        <para id="id1163886886809">Norberg, Dag. <emphasis effect="italics">Les vers latins iambiques et trochaïques au Moyen Age et leurs répliques rythmiques</emphasis>. Stockholm. 1988. </para>
        <para id="id1163888039679">Norberg, Dag. <emphasis effect="italics">Introduction à l’étude de la versification médiévale</emphasis>. Stockholm. 1958. (English translation: 2004.)</para>
      </section>
    </section>
    <section id="id1163881368898">
      <title>History of metrical scholarship</title>
      <para id="id1163884495797"><emphasis effect="italics">Collectanea Grammatica Latina</emphasis>. Hildesheim. 2001–.</para>
      <para id="id1163886091420">Keil, H. <emphasis effect="italics">Grammatici latini</emphasis>. Leipzig. 1855–1880. </para>
      <para id="id1163896763408">Morelli, Giuseppe. <emphasis effect="italics">Nomenclator metricus graecus et latinus</emphasis>. Hildesheim. 2006–. </para>
      <para id="id1163898057974">Luque Moreno, J. et al. <emphasis effect="italics">Scriptores latini de re metrica</emphasis><emphasis effect="italics">: Concordantiae, Indices</emphasis>. Granada. 1987–. (See also Luque Moreno’s books on Latin metrics, informed by an extensive knowledge of ancient metrical scholarship.)</para>
    </section>
    <section id="id1163887719594">
      <title>Bibliography</title>
      <para id="id1163878458258">Harsh, P. W. “Early Latin Metre and Prosody 1904–1955.” <emphasis effect="italics">Lustrum</emphasis> 3 (1958): 215-250. </para>
      <para id="id1163888708860">Getty, R. J. “Classical Latin Metre and Prosody 1935–1962.” <emphasis effect="italics">Lustrum</emphasis> 8 (1963): 104-160. </para>
      <para id="id1163884935210">Ceccarelli, Lucio. “Prosodia e metrica latina arcaica 1956–1990.” <emphasis effect="italics">Lustrum</emphasis> 33 (1991): 227-400.</para>
      <para id="id1163884867981">Cupaiuolo, Fabio. <emphasis effect="italics">Bibliografia della metrica latina</emphasis>. Naples. 1995.</para>
      <para id="id1163885656922"><link url="http://www.let.kun.nl/~m.v.d.poel/bibliografie/arsmetrica.htm/">http://www.let.kun.nl/~m.v.d.poel/bibliografie/arsmetrica.htm</link>. (includes prose rhythm).</para>
      <para id="id1163888755939"><link url="http://www.lrz-muenchen.de/~stroh/main6.html/">http://www.lrz-muenchen.de/~stroh/main6.html</link>.   (comprehensive, including items from the whole of the 20th century. and some before; stops at 1999).</para>
      <para id="id1163885351096"><link url="http://user.let.kun.nl/~m.v.d.poel/Bibliographical%20Aid.htm#b5/">http://user.let.kun.nl/~m.v.d.poel/Bibliographical%20Aid.htm#b5</link>. (poetry and meter of the Latin humanists). </para>
    </section>
  </content>
</document>