<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Roman Religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35229</md:content-id>
  <md:title>Roman Religion</md:title>
  <md:abstract>The module contains a basic bibliography for those seeking guidance to recent (and a few older) publications in Roman religion, with an emphasis on Anglophone material and books.</md:abstract>
  <md:uuid>cef6e847-9f9b-4d71-b7e7-5977466990ff</md:uuid>
</metadata>

<content>
    <para id="id1166633854040">
      <emphasis effect="bold">Surveys, introductions, textbooks and readers</emphasis>
    </para>
    <para id="id8583060">Ando, C., ed. 2003. <emphasis effect="italics">Roman religion</emphasis>. Edinburgh: Edinburgh University Press.</para>
    <para id="id1166637337012">Beard, M. and J. North eds. 1990. <emphasis effect="italics">Pagan priests: religion and power in the ancient world.</emphasis> Ithaca, N.Y.: Cornell University Press, 1990.</para>
    <para id="id1166632537367">Beard, M., J. North, and S. Price. 1998. <emphasis effect="italics">Religions of Rome.</emphasis> Cambridge: Cambridge University Press. 2 volumes.</para>
    <para id="id1166644945820">Beaujeu, J. 1955. <emphasis effect="italics">La religion romaine à l'apogée de l'Empire</emphasis>. Paris: Les Belles lettres.</para>
    <para id="id1166644297208">Dumézil, G. 1970. <emphasis effect="italics">Archaic Roman Religion</emphasis>. Chicago: University of Chicago Press.</para>
    <para id="id1166631869808">Ferguson, J. 1980. <emphasis effect="italics">Greek and Roman religion: a source book</emphasis>. Park Ridge: Noyes Press.</para>
    <para id="id1166640528781">Gordon, R. 1990a. "From Republic to Principate: priesthood, religion and ideology." Beard and North 1990. 179-198.</para>
    <para id="id1166634723817">Gordon, R. 1990b. "The veil of power: emperors, sacrificers and benefactors." Beard and North 1990. 201-231.</para>
    <para id="id1166642037513">Gordon, R. 1990c. "Religion in the Roman empire: the civic compromise and its limits." Beard and North 1990. 235-255.</para>
    <para id="id1166631847884">MacMullen, R. 1981. <emphasis effect="italics">Paganism in the Roman Empire</emphasis>. New Haven: Yale University Press.</para>
    <para id="id1166634622451">MacMullen, R. 1984. <emphasis effect="italics">Christianizing the Roman Empire (</emphasis><emphasis effect="italics">a.d.</emphasis><emphasis effect="italics"> 100-400)</emphasis>. New Haven: Yale University Press.</para>
    <para id="id8567774">Nock, A. D. 1972. <emphasis effect="italics">Essays on religion and the ancient world. </emphasis>Edited by Z. Stewart. Oxford: Clarendon Press.</para>
    <para id="id1166638941356">North, J. 2000. <emphasis effect="italics">Roman religion.</emphasis> Greece &amp; Rome, 30. Oxford: Oxford University Press.</para>
    <para id="id1166633513688">Rives, J. B. 2007. <emphasis effect="italics">Religion in the Roman Empire</emphasis>. Malden, MA: Blackwell.</para>
    <para id="id1166644348801">Rüpke, J. 2001. <emphasis effect="italics">Die Religion der Römer: eine Einführung</emphasis>. Munich: Beck.</para>
    <para id="id1166633514534">Rüpke, J., ed. 2007. <emphasis effect="italics">A Companion to Roman Religion.</emphasis> Oxford: Blackwell.</para>
    <para id="id1166646977260">Rüpke, J. 2007. <emphasis effect="italics">Religion of the Romans</emphasis>. Translated and edited by Richard Gordon. Malden, MA: Polity.</para>
    <para id="id1166647240423">Scheid, J. 1985. <emphasis effect="italics">Religion et piété à Rome</emphasis>. Paris: Decouverte.</para>
    <para id="id1166632705659">Scheid, J. 2003. <emphasis effect="italics">An introduction to Roman religion</emphasis>. Translated by Janet Lloyd. Edinburgh: Edinburgh University Press.</para>
    <para id="id1166638538146">Warde Fowler, W. 1911. <emphasis effect="italics">The religious experience of the Roman people, from the earliest times to the age of Augustus.</emphasis> London: MacMillan.</para>
    <para id="id1166637222731">Wissowa, G. 1912. <emphasis effect="italics">Religion und Kultus der Römer</emphasis>. 2nd edition. Munich: C. H. Beck.</para>
    <para id="id1166632798325">
      <emphasis effect="bold">The calendar</emphasis>
    </para>
    <para id="id1166636442002">Fink, R. O., A. S. Hoey and W. F. Snyder. 1940. "The Feriale Duranum." <emphasis effect="italics">Yale Classical Studies</emphasis>, 7. New Haven: Yale University Press.</para>
    <para id="id1166635896248">Michels, A. K. 1967. <emphasis effect="italics">The calendar of the Roman Republic.</emphasis> Princeton: Princeton University Press.</para>
    <para id="id1166636255033">Radke, G. 1990. <emphasis effect="italics">Fasti Romani. Betrachtungen zur Frühgeschichte des römischen Kalenders.</emphasis> Münster: Aschendorff.</para>
    <para id="id1166638535710">Rüpke, J. 1995. <emphasis effect="italics">Kalendar und Öffentlichkeit: die Geschichte der Repräsentation und religiösen Qualifikation von Zeit in Rom</emphasis>. Berlin: de Gruyter.</para>
    <para id="id1166634751304">
      <emphasis effect="bold">Divination</emphasis>
    </para>
    <para id="id1861117">Parke, H. W. 1988. <emphasis effect="italics">Sibyls and Sibylline prophecy in classical antiquity.</emphasis> New York: Routledge.</para>
    <para id="id8247989">Rosenberger, V. 1998. Gezähmte Götter: das Prodigienwesen der römischen Republik. Stuttgart: Steiner.</para>
    <para id="id1166638499551">Rosenberger, V. 2005. "Prodigien aus Italien: geographische Verteilung und religöse Kommunikation." Cahiers Glotz 16, 235-257.</para>
    <para id="id7577798">
      <emphasis effect="bold">Festivals</emphasis>
    </para>
    <para id="id1166646912999">Rogers, G. M. 1991. <emphasis effect="italics">The sacred identity of Ephesos. </emphasis>London: Routledge.</para>
    <para id="id1166632571603">Scullard, H. H. 1981. <emphasis effect="italics">Festivals and ceremonies of the Roman republic.</emphasis> Ithaca, N.Y.: Cornell University Press.</para>
    <para id="id1166637695674">Versnel, H. S. 1970. <emphasis effect="italics">Triumphus</emphasis>. Leiden: E. J. Brill.</para>
    <para id="id1166638939419">Warde Fowler, W. 1899. <emphasis effect="italics">The Roman festivals of the period of the Republic: an introduction to the study of the religion of the Romans.</emphasis> London: MacMillan.</para>
    <para id="id1166632638696">
      <emphasis effect="bold">Priesthood</emphasis>
    </para>
    <para id="id1166632050600">Rüpke, J. 2005. <emphasis effect="italics">Fasti sacerdotum. Die Mitglieder der Priesterschaften und das sakrale Functionspersonal römischer, griechischer, orientalischer und jüdisch-christlicher Kulte in der Stadt Rom von 300 v. Chr. bis 499 n. Chr. </emphasis>Stuttgart: Franz Steiner.</para>
    <para id="id1166640727917">Scheid, J. 1978. "Les prêtres officiels sous les empereurs julio-claudiens." <emphasis effect="italics">ANRW</emphasis> 2.16.1.610-654.</para>
    <para id="id1166637609054">Scheid, J. 1984. "Le prêtre et le magistrat. Réflexions sur les sacerdoces et le droit public à la fin de la République." C. Nicolet, ed. <emphasis effect="italics">Des ordres à Rome.</emphasis> Paris: Publications de la Sorbonne. 243-280.</para>
    <para id="id1166644615076">Scheid, J. 1993. "The priest." A. Giardina, ed. <emphasis effect="italics">The Romans.</emphasis> L. G. Cochrane, trans. Chicago: University of Chicago Press. 55-84.</para>
    <para id="id5382951">Scheid, J. and M. G. Granino Cecere. 1999. "Les sacerdoces publics équestres." S. Demougin, H. Devijver, and M.-Th. Raepsaet-Charlier, eds. <emphasis effect="italics">L'Ordre Équestre. Histoire d'une aristocratie (II</emphasis><emphasis effect="italics">e</emphasis><emphasis effect="italics"> siècle av. J.-C. - III</emphasis><emphasis effect="italics">e</emphasis><emphasis effect="italics"> siècle ap. J.-C.).</emphasis> Rome: École française de Rome. 79-189.</para>
    <para id="id1166643543952">
      <emphasis effect="bold">Religion and empire; religion in the empire</emphasis>
    </para>
    <para id="id2386822">Ando, C. 2008. <emphasis effect="italics">The matter of the gods.</emphasis> Berkeley: California.</para>
    <para id="id1166646790531">Cancik, H. and J. Rüpke, eds. 1997. <emphasis effect="italics">Römische Reichsreligion and Provinzialreligion.</emphasis> Tübingen: Mohr Siebeck. </para>
    <para id="id7866508">Cancik, H. and J. Rüpke, eds. 2009. <emphasis effect="italics">Die Religion des Imperium Romanum</emphasis>. Tübingen: Mohr Siebeck.</para>
    <para id="id1166635235125">Frankfurter, D. 1998. <emphasis effect="italics">Religion in Roman Egypt: assimilation and resistance.</emphasis> Princeton: Princeton University Press.</para>
    <para id="id1166637273165">Mitchell, S. <emphasis effect="italics">Anatolia: land, men, and Gods in Asia Mino</emphasis>r. 2 vols. Oxford: Clarendon Press, 1993.</para>
    <para id="id1166641703761">Scheid, J. 1999. "Aspects religieux de la municipalisation. Quelques réflexions générales." M. Dondin-Payre and M.-T. Raepsaet-Charlier, eds. <emphasis effect="italics">Cités, Municipes, Colonies. Les processus de municipalisation en Gaule et en Germanie sous le Haut Empire romain.</emphasis> Paris: Publications de la Sorbonne. 381-423.</para>
    <para id="id1166634649223">Woolf, G. 1998. <emphasis effect="italics">Becoming Roman: the origins of provincial civilization in Gaul</emphasis>. Cambridge: Cambridge University Press.</para>
    <para id="id1166633359877">
      <emphasis effect="bold">Religion and literature (and literacy)</emphasis>
    </para>
    <para id="id1166637786922">Barchiesi, A., J. Rüpke and S. Stephens, eds. 2004. <emphasis effect="italics">Rituals in ink.</emphasis> Stuttgart: Franz Steiner.</para>
    <para id="id1166632184370">Beard, M. 1985. "Writing and ritual: a study of diversity and expansion in the Arval Acta." <emphasis effect="italics">PBSR</emphasis> 53, 114-162.</para>
    <para id="id1166639583325">Beard, M. 1986. "Cicero and divination: the formation of a Latin discourse." <emphasis effect="italics">JRS</emphasis> 76, 33-46.</para>
    <para id="id8737067">Beard, M. 1991. "Writing and religion: <emphasis effect="italics">Ancient literacy</emphasis> and the function of the written word in Roman religion." <emphasis effect="italics">Literacy in the ancient world</emphasis>. JRA Supplement 3. Ann Arbor, MI: Journal of Roman Archaeology. 35-58.</para>
    <para id="id1166640461078">Beard, M. 1998. "Documenting Roman religion." C. Moatti, ed., <emphasis effect="italics">La mémoire perdue. Recherches sur l'administration romaine.</emphasis> CÉFR 243. Rome: École française de Rome. 75-101.</para>
    <para id="id1166648489869">Feeney, D. 1998. <emphasis effect="italics">Literature and religion at Rome.</emphasis> Cambridge: Cambridge University Press.</para>
    <para id="id1166633479090">Wlosok, A. 1967. <emphasis effect="italics">Die Gottin Venus in Vergils Aeneis</emphasis>. Heidelberg: C. Winter.</para>
    <para id="id1166633343862">Wlosok, A. 1990<emphasis effect="italics">. Res humanae, res divinae</emphasis>. E. Heck and E. Schmidt, eds. Heidelberg: C. Winter.</para>
    <para id="id1166632305837">
      <emphasis effect="bold">Religion and politics; religion and war</emphasis>
    </para>
    <para id="id1166644660288">Rich, J. W. 1976. <emphasis effect="italics">Declaring war in the Roman Republic in the period of transmarine expansion</emphasis>. Collection Latomus, 149. Brussels.</para>
    <para id="id1166634502417">Rives, J. B. 1999. "The decree of Decius and the religion of the empire." <emphasis effect="italics">JRS</emphasis> 89, 135-154.</para>
    <para id="id1166636609889">Rüpke, J. 1990. <emphasis effect="italics">Domi militiae: die religiöse Konstruktion des Krieges in Rom</emphasis>. Stuttgart.</para>
    <para id="id1166635929973">Taylor, L. R. 1949. <emphasis effect="italics">Party politics in the age of Caesar</emphasis>. Berkeley: University of California Press.</para>
    <para id="id1166632348530">Walbank, F. W. 1949. "Roman declarations of war in the third and second centuries." <emphasis effect="italics">CPh</emphasis> 44, 15-19.</para>
    <para id="id1166642858502">
      <emphasis effect="bold">Ritual</emphasis>
    </para>
    <para id="id1166640433783">Scheid, J. 1985. "Sacrifice et banquet à Rome. Quelques problèmes." <emphasis effect="italics">MÉFRA</emphasis> 97, 193-206.</para>
    <para id="id1166641775323">Scheid, J. 1990. <emphasis effect="italics">Romulus et ses frères: le collège des frères arvales, modèle du culte public dans la Rome des empereurs</emphasis>. BÉFAR 275. Rome: École Française de Rome.</para>
    <para id="id1166639900775">Scheid, J. 1999. "Hiérarchie et structure dans le polythéisme romain. Façons romaines de penser l'action." <emphasis effect="italics">Archiv für Religionsgeschichte</emphasis> 1.2, 184-203.</para>
    <para id="id1166634880662">Scheid, J. 2007. "Les sens des rites. L'exemple romain." <emphasis effect="italics">Rites et croyances dans les religions du monde romain.</emphasis> EntrHardt 53. 39-71.</para>
    <para id="id1166639934896">
      <emphasis effect="bold">Temples and the material culture of cult</emphasis>
    </para>
    <para id="id1166644937504">Derks, T. 1998. <emphasis effect="italics">Gods, temples, and ritual practices: the transformation of religious ideas and values in Roman Gaul</emphasis>. Amsterdam: Amsterdam University Press.</para>
    <para id="id3757752">Gros, P. 1976. <emphasis effect="italics">Aurea templa: recherches sur l'architecture religieuse de Rome à l'epoque d'Auguste</emphasis>. Rome: Ecole francaise de Rome.</para>
    <para id="id8143565">Gros, P. 1996. <emphasis effect="italics">L'architecture romaine. 1. Les monuments publics.</emphasis> Paris: Picard.Turcan, R. 1988. Religion Romaine. Iconography of Religions, Section XVII: Greece and Rome. Fasc. 1. Part 1: Les dieux. Part 2: Le culte. Leiden: Brill.</para>
    <para id="id1166644848424">Orlin, E. M. 1997. <emphasis effect="italics">Temples, religion and politics in the Roman Republic</emphasis>. Leiden: E.J. Brill.</para>
    <para id="id1166646195334">Ziolkowski, A. 1992. <emphasis effect="italics">The temples of Mid-Republican Rome and their historical and topographical context.</emphasis> Rome: "L'Erma" di Bretschneider.</para>
    <para id="id1691706">
      <emphasis effect="bold">Imperial cult</emphasis>
    </para>
    <para id="id1166636724957">Fishwick, D. 1987-2005. <emphasis effect="italics">The imperial cult in the Latin West: studies in the ruler cult of the western provinces of the Roman Empire</emphasis>. 8 volumes in 3. Leiden: E.J. Brill.</para>
    <para id="id1166645916526">Friesen, S. J. 1993. <emphasis effect="italics">Twice Neokoros: Ephesus, Asia, and the cult of the Flavian imperial family</emphasis>. Leiden: E. J. Brill.</para>
    <para id="id8749530">Gradel, I. 2002. <emphasis effect="italics">Emperor worship and Roman religion</emphasis>. Oxford: Clarendon Press.</para>
    <para id="id1166639815478">Taylor, L. R. 1931. <emphasis effect="italics">The divinity of the Roman emperor</emphasis>. Middletown, CT.: American Philological Association.</para>
    <para id="id5108276">Weinstock, S. 1971. <emphasis effect="italics">Divus Julius</emphasis>. Oxford: Clarendon Press.</para>
  </content>
</document>