<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Concordances and Indices Verborum</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36626</md:content-id>
  <md:title>Concordances and Indices Verborum</md:title>
  <md:abstract>A list of concordances to the works of ancient authors writing in Latin in the Roman world.</md:abstract>
  <md:uuid>cdb7467a-f93f-41e4-9be6-cc3776a4357c</md:uuid>
</metadata>

<content>
    <section id="id1170640380167">
      <title>Concordances and Indices Verborum </title>
      <section id="id1170633327239">
        <title>[Concordances are grouped by author, and within the subgroup listed chronologically with most recent work first]</title>
        <section id="id1170631734861">
          <title>Compiled by Roberta Stewart, Dartmouth College</title>
          <para id="id8897228">(Roberta.l.Stewart@Dartmouth.edu)</para>
        </section><para id="eip-962"><title>[A Note on Latin Lexicography]</title>Information, bibliography, and practice exercises on Latin lexicography may be found at <link url="https://www.dartmouth.edu/~lexicography-lat/">https://www.dartmouth.edu/~lexicography-lat/</link></para>
      </section>
      <section id="id1170666050996">
        <title>AEGRITUDO PERDICA</title>
        <para id="id1170652933174">Rizzo, S. 1968. <emphasis effect="italics">Index verborum Aegritudinis Perdicae</emphasis><emphasis effect="italics">(Anth. Lat. 808).</emphasis> Roma: Edizioni dell'Ateneo. </para>
      </section>
      <section id="id1170652768954">
        <title>AMBROSIUS</title>
        <para id="id1170661086099">CETEDOC (=Centre de Traitement Electronique de Documents). 1994. <emphasis effect="italics">Thesaurus Patrum latinorum : thesaurus sancti Ambrosii. Series A - Formae : enumeratio formarum. Index formarum a tergo ordinatarum. Index formarum graecarum. </emphasis>Turnhout : Brepols.</para>
      </section>
      <section id="id1170645773237">
        <title>AMMIANUS Marcellinus:</title>
        <para id="id1170659132620">Chiabò M., ed. 1983. <emphasis effect="italics">Index verborum Ammiani Marcellini : I : A-L; II : M-Z. </emphasis>Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klassischen Philologie 44. Hildesheim: Olms-Weidmann.</para>
        <para id="id1170638241657">Archbold, G. 1980. <emphasis effect="italics">A concordance to the History of Ammianus </emphasis></para>
        <para id="id1170634240427"><emphasis effect="italics"> Marcellinus.</emphasis> Phoenix Supplement 13. Toronto: University of Toronto Press.</para>
      </section>
      <section id="id1170651311388">
        <title>ANONYMOUS AD CUIMNANUM</title>
        <para id="id1170636873824">CETEDOC (=Centre de Traitement Electronique de Documents). 1992. <emphasis effect="italics">Anonymus ad Cuimnanum : expossitio Latinitatis; [SL 133D]</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+Christianorum+%2F+Instrumenta+lexicologica+Latina+%2F+A%22">Corpus Christianorum / Instrumenta lexicologica Latina / A</link>, 74.<emphasis effect="bold"/>Turnhout: Brepols.</para>
        
      </section>
      <section id="id1170670332009">
        <title>ANONYMOUS ORIGO GENTIS ROMANAE</title>
        <para id="id1170653719780">Cardinali, L. 1997. <emphasis effect="italics">Origo gentis romanae; De viris illustribus: Concordantiae et indices.</emphasis><emphasis effect="italics">. </emphasis>Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 186. Hildesheim, Zürich, New York: Olms-Weidmann.</para>
      </section>
      <section id="id1170634404156">
        <title>ANTHOLOGIA LATINA</title>
        <para id="id1170638068375">Christiansen, P. et al. 2002. <emphasis effect="italics">Anthologiae Latinae Concordantia</emphasis>. Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klassischen Philologie 229. Hildesheim, Zürich, New York: Olms-Weidmann.</para>
      </section>
      <section id="id1170645031920">
        <title>M. Gavius APICIUS:</title>
        <para id="id1170632202933">Urban, A. 1995. <emphasis effect="italics">Concordantia Apiciana : a concordance to Apicius' De re coquinaria and Excerpta a vinidario with an analysis of the lexicon</emphasis>. Alpha-Omega. Reihe A, Lexica, Indizes, Konkordanzen zur klassischen Philologie 153. Hildesheim: Olms-Weidmann.</para>
        <para id="id1170631533478">Striegan-Keuntie, I. 1992. <emphasis effect="italics">Concordantia et index in Apicium</emphasis>. Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klassischen Philologie 129. Hildesheim, New York: Olms-Weidmann.</para>
      </section>
      <section id="id1170644026571">
        <title>APULEIUS</title>
        <para id="id1170652834927">Fleury, P. 1997. <emphasis effect="italics">Apulée, "Apologie" "Florides" concordance: documentation lexicale et grammaticale</emphasis>. Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 66. Hildesheim; Zürich: Olms-Weidman.</para>
        <para id="id1170631939805">Hamesse, J. 1972. <emphasis effect="italics">Auctoritates Aristotelis: Senecae, Boethii, Platonis, Apulei et quorundam aliorum. 1, Concordance</emphasis>. Louvain: CETEDOC (=Centre de Traitement Electronique de Documents). </para>
      </section>
      <section id="id1170639735444">
        <title>ARNOBIUS</title>
        <para id="id1170631748634">Berkowitz, L. 1967. <emphasis effect="italics">Index Arnobianus</emphasis>. Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 6. Hildesheim: Olms.</para>
      </section>
      <section id="id1170638000953">
        <title>ARNOBIUS MINOR </title>
        <para id="id1170637084686">Gori, F. 2001. <emphasis effect="italics">Arnobius Iunior Praedestinatus. </emphasis><link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Instrumenta+lexicologica+Latina.+Series+A%2C+Formae%22">Instrumenta lexicologica Latina. Series A, Formae</link>, Fasc. 126<emphasis effect="italics">. </emphasis>Turnhout: Brepols.</para>
        <para id="id1170633327413">CETEDOC (=Centre de Traitement Electronique de Documents). 1992. <emphasis effect="italics">Arnobius iunior Opera omnia</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Instrumenta+lexicologica+Latina.%22">Instrumenta lexicologica Latina.</link> Series A, Enumeratio formarum, concordontia formarum, index formarum a tergo ordinatarum, fasc. 73; <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+Christianorum.%22">Corpus Christianorum.</link>, Series Latina, 25-25A. Turnhout: Brepols.</para>
      </section>
      <section id="id1170641286571">
        <title>AUCTOR DE VIRIS ILLUSTRIBUS</title>
        <para id="id8704872">Cardinali, L. 1997. <emphasis effect="italics">Origo gentis romanae; De viris illustribus: Concordantiae et indices.</emphasis><emphasis effect="italics">. </emphasis>Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 186. Hildesheim, Zürich, New York: Olms-Weidmann.</para>
      </section>
      <section id="id1170650173918">
        <title>S. Aurelius Augustinus (AUGUSTINE) Hipponensis:</title>
        <para id="id1170630898502">Cooper, R. et al. 1999. <emphasis effect="italics">Concordantia in XXII libros De civitate dei S. Aurelii Augustini:  a concordance to the Corpus Christianorum.</emphasis><emphasis effect="italics">(1955) edition (from the Dombart &amp; Kalb text of 1928-1929) and procedures for adaptations to other editions, 6 vols. </emphasis>Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 150. Hildesheim: Olms-Weidmann. </para>
        <para id="id1170641606925">Daur, K.-D. 1997. <emphasis effect="italics">Sancti Aurelii Augustini, Contra adversarium legis et prophetarum, Commonitorium Orosii et Sancti Aurelii Augustini, Contra Priscillianistas et Origenistas</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+Christianorum.%22">Corpus Chistianorum, </link>Series Latina, 49. Turnholti: Brepols.</para>
        <para id="id1170641340542">Cooper, R., et al. 1991, <emphasis effect="italics">Concordantia</emphasis><emphasis effect="italics">in libros XIII confessionum S. Aurelii Augustini: a concordance to the Skutella (1969) edition, 2 vols.</emphasis> Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klassischen Philologie, 124. Hildesheim, Zürich, New York: Olms-Weidmann.</para>
        <para id="id1170656935292">CETEDOC (=Centre de Traitement Electronique de Documents). 1985. <emphasis effect="italics">Sanctus Aurelius Augustinus, Contra adversarium legis et prophetarum, Contra Priscillianistas et Origenistas : Orosius, De errore Priscillianistarum et Origenistarum</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Instrumenta+lexicologica+Latina.%22">Instrumenta lexicologica Latina.</link>, Ser. A, Formae, fasc. 29; <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+Christianorum.%22">Corpus Christianorum.</link>, Series Latina., 49, Index, Ser. A. Turnhout: Brepols.</para>
        <para id="id1170664768794">Mutzenbecher, A. 1984. <emphasis effect="italics">Sancti Aurelii Augustini Retractionum libri II</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+Christianorum.%22">Corpus Christianorum.</link> Series Latina, 57. Turnholt: Brepol.</para>
        <para id="id1170643936238">CETEDOC (=Centre de Traitement Electronique de Documents). 1983. <emphasis effect="italics">Confessiones</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Instrumenta+lexicologica+latina.%22">Instrumenta lexicologica latina.</link> Formae, Series A, fasc. 13; <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+Christianorum+.%22">Corpus Christianorum.</link> Series Latina, 27, suppl. A. Turnhout: Brepols, </para>
        <para id="id1170635527730"><link url="http://www.worldcat.org/search?q=au%3ACETEDOC.&amp;qt=hot_author">CETEDOC (=Centre de Traitement Electronique de Documents).</link> 1982. <emphasis effect="italics">De doctrina Christiana.</emphasis><link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Instrumenta+lexicologica+latina.%22">Instrumenta lexicologica latina.</link> Formae, Series A, fasc. 1. Turnhout: Brepols, </para>
        <para id="id1170643667094">Thesaurus Linguae Augustinianae. 1976-1993. <emphasis effect="italics">Catalogus verborum quae in operibus Sancti Augustini inveniuntur,</emphasis> vol I-XIII. Eindhoven Augustijnendreef 15: Thesaurus Linguae Augustinianae.</para>
        <para id="id1170646959864">Vol I : Tractatus in Evangelium Ioannis (Corpus Christianorum 36).</para>
        <para id="id1170631816319">Vol II : Enarrationes in Psalmos 1-50 (Corpus Christianorum 38)</para>
        <para id="id1170648251589">Vol. III : Enarrationes in Psalmos 51-100 (Corpus Christianorum 39)</para>
        <para id="id1170643610910">Vol. IV : Enarrationes in Psalmos 101-150 (Corpus Christianorum 40)</para>
        <para id="id1170652838871">Vol. V : De Trinitate (Corpus Christianorum 50-50A)</para>
        <para id="id1170632232518">Vol. VI : Confessionum libri XIII (Corpus Christianorum 27)</para>
        <para id="id1170642690934">Vol. VII : De civitate Dei (Corpus Christianorum 47-48)</para>
        <para id="id1170655429857">Vol. VIII : Sermones de Vetere Testemento 1-50 (Corpus Christianorum 41);</para>
        <code id="id1170633385419" display="block">Vol. IX : Quaestiones in Heptateuchum libri VII. Locutionum in Heptateuchum libri VII. De octo quaestionibus ex Veteri Testamento (Corpus Christianorum 33)
    </code>
        <para id="id1170671265028">Vol. X : De diversis quaestionibus ad Simplicianum (Corpus Christianorum 44). De diversis quaestionibus LXXXIII. De octo Dulcitii quaestionibus (Corpus Christ. 44A). Quaestiones Evangeliorum cum appendice Quaestionum XVI in Matthaeum (Corpus Chrisianorum. 44B).</para>
        <para id="id1170631367161">Vol. XI : Vocabula quae reperiuntur in Corpus Christianorum ser. Lat. XXXV et XLVI</para>
        <para id="id1170658303404">Vol. XII : De doctrina christiana, de vera religione</para>
        <para id="id1170633922090">Vol XIII : Contra Academicos, De beata vita.</para>
        <para id="id1170632040756">Sblendorio M. T. 1973. "Index verborum quae exhibent Augustini epistulae ad res privatas pertinentes." <emphasis effect="italics">AFLC</emphasis> 36: 29-60. </para>
        <para id="id1170637274090">Lenfant, D. 1963. Concordantiae augustianae : sive collectio omnium sententiarum ... Brussels. Repr. ed. S. Cramoisy, 1656.</para>
      </section>
      <section id="id1170635778223">
        <title>Rufus Festus AVIENUS</title>
        <para id="id1170632039471">Wacht, M. 1995. <emphasis effect="italics">Concordantia in Rufium Festum Avienum</emphasis>. Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klassischen Philologie 157. Hildesheim, Zürich, New York: Olms-Weidmann.</para>
      </section>
      <section id="id1170639525038">
        <title>Decimius Magnus AUSONIUS </title>
        <para id="id1170645730230">Delphine edition with complete index</para>
      </section>
      <section id="id1170635966455">
        <title>Beda (BEDE) Venerabilis:</title>
        <para id="id1170668240895">CETEDOC (=Centre de Traitement Electronique de Documents). 1983. <emphasis effect="italics">Beda Venerabilis, Expositio Actuum Apostolorum, Retractatio in Actus Apostolorum, Nomina regionum atque locorum de Actibus Apostolorum, In epistulas VII catholicas</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+Christianorum.%22">Corpus Christianorum.</link> Series A, Instrumenta lexicologica Latina. Formae, fasc. 12. Turnhout: Brepols.</para>
        <para id="id1170645130065">CETEDOC (=Centre de Traitement Electronique de Documents). 1983.<emphasis effect="italics"> In Tobiam ; In Proverbia ; In Cantica Canticorum ; In Habacuc</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+Christianorum.%22">Corpus Christianorum.</link> Series Latina; 119B, suppl. A; <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Bedae+opera%22">Bedae opera</link>, pars II, 2B, suppl. A; <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Instrumenta+lexicologica+Latina.%22">Instrumenta lexicologica Latina.</link>, Series A, Enumeratio formarum, concordantia formarum, index formarum a tergo ordinatarum, fasc. 15. Turnholt: Brepol.</para>
        <para id="id8083035">Jones, P. F. 1929. <emphasis effect="italics">A Concordance to the Historia ecclesiastica of Bede. </emphasis>Cambridge (Mass.): Mediaeval Academy of America.</para>
      </section>
      <section id="id1170642174895">
        <title>BENEDICT Nursinus</title>
        <para id="id1170636758678">Schmitz, P. 1987<emphasis effect="italics">. Règle de saint Benoît / texte latin, trad. &amp; concordance</emphasis>, 5<sup>th</sup> ed. rev. Turnhout: Brepols.</para>
      </section>
      <section id="id1170639653791">
        <title>Anicius Manlius Severinus BOETHIUS:</title>
        <para id="id1170654749360">Hamesse, J. 1972. <emphasis effect="italics">Auctoritates Aristotelis: Senecae, Boethii, Platonis, Apulei et quorundam aliorum. 1, Concordance</emphasis>. Louvain: CETEDOC. </para>
        <para id="id1170637142026">Cooper, L. 1928. <emphasis effect="italics">A concordance of Boethius; the five theological tractates and the Consolation of Philosophy</emphasis>. Cambridge (Mass.): The Mediaeval Academy of America.</para>
      </section>
      <section id="id1170644068767">
        <title>CAELIUS AURELIANUS</title>
        <para id="id1170643772215">Maire, B. and Bianchi, O. 2003. <emphasis effect="italics">Caelii Aureliani operum omnium quae exstant Concordantiae. </emphasis><link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 234. Hildesheim; Zürich: Olms-Weidmann.</para>
      </section>
      <section id="id1170669914856">
        <title>Gaius Julius CAESAR:</title>
        <para id="id1170646958220">Birch, C.M. <emphasis effect="italics">Concordantia et index Caesaris</emphasis>. 2 vols. Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klassischen Philologie, 100. Hildesheim, New York: Olms-Weidmann</para>
        <para id="id1170645739046">Schümann B. F. 1976. <emphasis effect="italics">Caesars Wortschatz. Vollständiges Lexikon zu den Schriften Bellum Gallicum, Bellum civile, Bellum Africanum, Bellum Alexandrinum, Bellum Hispaniense sowie den Fragmenten. </emphasis>Hamburg: Schümann Verlag.</para>
        <para id="id1170655313568">Lecrompe R., ed. 1968. <emphasis effect="italics">César, De bello Gallico, Index verborum. Documents pour servir à l'enseignement de la langue latine.</emphasis> Alpha Omega Reihe A. Lexika, Indizes, Konkordanzen zur klassischen Philologie 11. Hildesheim: Olms.</para>
        <para id="id1170640937164">Meusel H. 1958. <emphasis effect="italics">Lexicon Caesarianum confecit 2 vols</emphasis>. Berlin: Weidmann.</para>
        <para id="id1170643534080">Preuss, S. 1884. <emphasis effect="italics">Vollständiges Lexikon zu den pseudo-caesarianischen Schriftwerken, 3 vol.</emphasis> Erlangen: Deichert.</para>
      </section>
      <section id="id1170638040995">
        <title>CARMINA LATINA EPIGRAPHICA</title>
        <para id="id1170664113650">Fele, M. et al. 1998. <emphasis effect="italics">Concordantiae in Carmina Latina </emphasis>Epigraphica. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 95 Hildesheim: Olms. </para>
      </section>
      <section id="id1170637459876">
        <title>CASSIODORUS</title>
        <para id="id1170633963817">Di Marco, M. 1992. <emphasis effect="italics">Concordanza del De anima di Cassiodoro</emphasis>. Soveria Mannelli: Rubbettino.</para>
      </section>
      <section id="id1170636907161">
        <title>CASSIUS FELIX</title>
        <para id="id1170631591272">Maire, B. and Fraisse, A. <emphasis effect="italics">Cassii Felicis libri de medicina concordantiae : accedunt numeri, voces Graecae Graecis Latinisque litteris scriptae, index nominum notabiliorum, index frequentiae decrescentis formarum</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 235. Hildesheim: Olms-Weidmann, 2000.</para>
      </section>
      <section id="id1170641644240">
        <title>Marcus Porcius CATO:</title>
        <para id="id1170656676749">Purnelle, G.<emphasis effect="italics"/>1988. De <emphasis effect="italics">agricultura, fragmenta omnia servata. Index verborum, liste de fréquence, relevés </emphasis>grammaticaux. Liège: Univ. de Liège, Centre informatique de philosophie &amp; letters.</para>
        <para id="id1170633923540">Briggs, W. 1983. <emphasis effect="italics">Concordantia in Catonis Librum de agri cultura</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 70. Hildesheim: Olms-Weidmann.</para>
      </section>
      <section id="id1170641870050">
        <title>Gaius Valerius CATULLUS:</title>
        <para id="id1170630950100">McCarren, V. P., ed. 1977. <emphasis effect="italics">A Critical concordance to Catullus with the computer assistance of William Tajibnapis.</emphasis> Leiden: Brill. </para>
        <para id="id1170644646942">Wetmore M. N. 1912. <emphasis effect="italics">Index verborum catullianus</emphasis>. New Haven: Yale University Press. </para>
      </section>
      <section id="id1170630082950">
        <title>Marcus Tullius CICERO:</title>
        <para id="id1170638257959">Real Francia, Pedro José del. 2004. <emphasis effect="italics">Ciceronis carminum concordantia</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 240. Hildesheim: Olms-Weidmann.</para>
        <para id="id1170633474828">Abbott, K. M., et al. 1964. <emphasis effect="italics">Index verborum in Ciceronis Rhetorica, necnon incerti auctoris libros Ad Herennium. Based on the editions of Cicero's Rhetorica, by A. S. Wilkins, De inventione, by Eduard Stroebel, and the 2d ed. of Ad Herennium, by Friedrich Marx.</emphasis> Urbana: University of Illinois Press.</para>
        <para id="id1170633991726">Spaeth, J. W. 1955. <emphasis effect="italics">Index verborum Ciceronis poeticorum fragmentorum.</emphasis> Urbana: University of Illinois Press. </para>
        <para id="id1170642706681">Oldfather, W.A., et al. 1938. <emphasis effect="italics">Index verborum Ciceronis Epistularum</emphasis>. Urbana: University of Illinois Press.</para>
        <para id="id1170643106922">Fuchs, I. W. 1937. <emphasis effect="italics">Index verborum in Ciceronis De inventione libros II.</emphasis> Hague: van Schepenzeel Drukkerij.</para>
        <para id="id2739164">Merguet, H. 1894. <emphasis effect="italics">Lexicon ze den Philosophischen Schriften Ciceros</emphasis>. Jena.</para>
        <para id="id1170641703970">Merguet, H. 1884. <emphasis effect="italics">Lexicon ze den Reden des Cicero</emphasis>. Jena.</para>
      </section>
      <section id="id1170656899938">
        <title>Claudius CLAUDIANUS</title>
        <para id="id1170643888095">Christiansen, P.G. 1988. <emphasis effect="italics">Concordantia in Claudianum. </emphasis>Alpha-Omega. Reihe A,, Lexika, Indizes, Konkordanzen zur klassischen Philologie, Bd. 47. Hildesheim, New York: Olms.</para>
      </section>
      <section id="id1170638334896">
        <title>CODEX BEZAE Cantabrigensis</title>
        <para id="id1170653045612">Stone R. C. 1946. <emphasis effect="italics">The language of the Latin text of Codex Bezae: With an Index verborum. </emphasis>Urbana: University of Illinois Press.</para>
      </section>
      <section id="id1170637098019">
        <title>Lucius Junius Moderatus COLUMELLA</title>
        <para id="id1170630930068">Betts, G.G. 1971. <emphasis effect="italics">Index to the Uppsala Edition of Columella.</emphasis> Studia Latina Upsaliensia 6. Upsala: Acta Universitatis Upsaliensis.</para>
      </section>
      <section id="id1170666185216">
        <title>CORPUS GLOSSARIORUM LATINORUM</title>
        <para id="id1170639479652">Goetz, G., ed. 1923. <emphasis effect="italics">Corpus Glossariorum Latinorum</emphasis> 7 vols. Leipzig.</para>
      </section>
      <section id="id1170631979439">
        <title>CORPUS GRAMMATICORUM LATINORUM VETERUM </title>
        <para id="id1170661416696">Lomanto, V. 1990. “A concordance to Keil's Latin grammarians.” <emphasis effect="italics">CHum</emphasis> 24: 427-435.</para>
      </section>
      <section id="id1170635799951">
        <title>CORPUS HERMETICUM </title>
        <para id="id1170633742436">Georgi D., and J. Strugnell.<emphasis effect="italics"/>1971. <emphasis effect="italics">Concordance to the Corpus Hermeticum</emphasis>, Tractate One. The Poimandres. Cambridge (Mass.): Boston Theological Institute. </para>
      </section>
      <section id="id1170659318063">
        <title>CORPUS INSCIPTIONUM LATINARUM</title>
        <para id="id1170636905856">Index; most volumes have complete indices</para>
      </section>
      <section id="id1170631789154">
        <title>CORPUS IURIS CIVILIS </title>
        <para id="id1170633989986">Crawford, M.H. ed. 1996. <emphasis effect="italics">Roman Statutes, </emphasis>2 vol. with indexes.<emphasis effect="italics"/>BICS 64. London: University of London.</para>
        <para id="id1170638212947">Röhle R. 1989. <emphasis effect="italics">Einige Hinweise zu einer kritischen Benutzung des Vocabularium iurisprudentiae Romanae.</emphasis> SDHI 55: 307-320.</para>
        <para id="id1170648087176">1931-1987. <emphasis effect="italics">Vocabularium Iurisprudentiae Romanae.</emphasis> Berlin: De Gruyter.</para>
        <code id="id1170659151097" display="block">1931: Kuebler B., ed., Vol. III, 2: Idem-In.
    1931: Kuebler B., ed., Vol. V, 3: Sortior-Tantus.
    1938: Kuebler B., ed., Vol. V, 4: Tantus-Veneo.
    1964: Schwarz F., ed., Vol. III, 4: Ipse-Ita.
    1979: Meinhart M., ed., Vol. III, 5: Ita-Kaput.
    1983: Meinhart M., ed., Vol. III, 3: L-M.
    1985: Meinhart M., ed., Vol. IV, 3-4: N-P: Per-Pyxis.
    1987: Meinhart M., ed., Vol. IV, 5: Q: Qua-Quousque.
    </code>
        <para id="id1170640461382">Bruns, C.G., O. Gradenwitz ed. 1909-1912. <emphasis effect="italics">Fontes Iuris Romani Antiqui, </emphasis>7<sup>th</sup> ed. 3 vol, including index. Tubingen: Mohr.</para>
      </section>
      <section id="id1170668259398">
        <title>Quintus CURTIUS Rufus:</title>
        <para id="id1170630933548">Therasse J. 1976. <emphasis effect="italics">Quintus Curtius Rufus. Index verborum, relevés lexicaux et grammaticaux.</emphasis> Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 29. Hildesheim: Olms. </para>
      </section>
      <section id="id1170669774185">
        <title>CYPRIANUS GALLUS</title>
        <para id="id1170643890382">Wacht, M. 2004. <emphasis effect="italics">Concordantia in Cypriani Galli Heptateuchum</emphasis>. Alpha-Omega. Reihe. A. Lexika, Indizes, Konkordanzen zur klassischen Philologie, 222. Hildesheim: Olms-Weidmann</para>
      </section>
      <section id="id1170643756788">
        <title>Thascius Caecilius CYPRIANUS:</title>
        <para id="id1170653060134">Ferreres, L. 1999. <emphasis effect="italics">Index verborum et locutionum quae in Ps. Cypriani  “De laude Martyrii” opusculo inveniuntur.</emphasis> Barcelona: PPU. </para>
        <para id="id1170651242085">CETEDOC. 1997. <emphasis effect="italics">Thesaurus sancti Cypriani. Series A, Formae : enumeratio formarum, index formarum a tergo ordinatarum, index formarum singulorum operum, index formarum secundum orthographiae normam collatarum, tabulae frequentiarum, concordantia formarum.</emphasis> Corpus Christianorum. Turnhout: Brepols.</para>
        <para id="id1170631473233">Bouet, P. et al. 1986. <emphasis effect="italics">Cyprien, Traités - Concordance. Documentation lexicale et grammatical.</emphasis> Alpha-Omega. Reihe. A. Lexika, Indizes, Konkordanzen zur klassischen Philologie 67. Hildesheim: Olms. </para>
        <para id="id1170638923267">Serpilli, L. 1984. <emphasis effect="italics">Index verborum quae in Cypriani libello De opere et eleemosynis reperiuntur.</emphasis> Macerata: Univ. di Macerata.</para>
        <para id="id1170649482826">Romeo Pallás, I. M. 1977. <emphasis effect="italics">Index verborum et locutionum quae in sancti Cypriani De lapsis libro reperiuntur. </emphasis>Studia Latina Barcinonensia 2. Barcelona: <link url="http://openlibrary.org/search?publisher_facet=Ediciones%20de%20la%20Universidad%20de%20Barcelona">Ediciones de la Universidad de Barcelona</link><emphasis effect="bold">. </emphasis></para>
        <para id="id1170631494728">Stramondo, G. 1964. <emphasis effect="italics">Studi sul De mortalitate di Cipriano. Studi, testo e traduzione, index verborum omnium.</emphasis> Catania: Centro di Studi sull'antico Cristianesimo.</para>
      </section>
      <section id="id1170632136146">
        <title>AELIUS DONATUS</title>
        <para id="id1170641832406">Cruz Cabrera, D. 2000. <emphasis effect="italics">Donatus et eius commentators</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Scriptores+Latini+de+re+metrica.%22">Scriptores Latini de re metrica.</link> 17. Granada: Universidad de Granada.</para>
        <para id="id1170644980689">Gouder, E. 1992. <emphasis effect="italics">Ars grammatica / [Concordance]</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+Christianorum.%22">Corpus Christianorum.</link> Continuatio Mediaevalis, 40D. Turnhout: Brepols.</para>
        <para id="id1170652752579">Löfstedt, B et al. 1982. <emphasis effect="italics">Ars Ambrosiana : commentum anonymum in Donati Partes majores</emphasis> I<link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Instrumenta+lexicologica+Latina.%22">nstrumenta lexicologica Latina.</link> Series A, Enumeratio formarum, concordantia formarum, index formarum a tergo ordinatarum, Fasc. 6; <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+Christianorum.%22">Corpus Christianorum.</link> Series Latina, 133 C.</para>
      </section>
      <section id="id1170637150378">
        <title>Blossius Aemilius DRACONTIUS:</title>
        <para id="id1170630918766">Wolff, É. 1989. <emphasis effect="italics">Index nominum et verborum profani Dracontii praeter Orestis tragoediam.</emphasis> Alpha-Omega. Reihe. A. Lexika, Indizes, Konkordanzen zur klass. Philologie 94. Hildesheim: Olms. </para>
        <para id="id1170647891541">Fridericus V. 1905. <emphasis effect="italics">Fl Merobaudis Reliquiae: Blossi Aemilii Dracontii Carmina, Eugenie Toletani Episcopi Carmina et Epistulae.</emphasis> Berlin: Weidmann. </para>
        
      </section>
      <section id="id1170654758344">
        <title>EGERIA</title>
        <para id="id1170670449766">Blackman, D.R. and Betts, G.G. 1989. <emphasis effect="italics">Concordantia in Itinerarium Egeriae</emphasis>. Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 96. Hildesheim, New York: Olms-Weidmann.</para>
        <para id="id1170643797199">Megallón Garcia, A.I. 1993. <emphasis effect="italics">Concordancia lematizada de los itinerarios de Egeria y Antonino</emphasis>. [Zaragoza]: Departamento de Ciencias de la Antigüedad, Universidad de Zaragoza.</para>
      </section>
      <section id="id3138373">
        <title>EVAGRIUS, v. SCRIPTORES MINORES GALLIAE.</title>
        <para id="para-id3138373">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170638357654">
        <title>EUTROPIUS</title>
        <para id="id1170644054796">Moser, A.H. 1931. “Index Verborum Eutropianus.”<emphasis effect="italics"/>Ph.D. diss., New York University.</para>
      </section>
      <section id="id1170631747880">
        <title>M. Cetius FAVENTIUS:</title>
        <para id="id1170652930425">Cam, M.T., et al., 2001? Or 2002?. <emphasis effect="italics">M. Cetius Faventinus, Concordance, Documentation bibliographique, lexicale et Grammatical.</emphasis> Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 137. Hildesheim: Olms-Weidmann. </para>
      </section>
      <section id="id1170652898844">
        <title>Lucius Annaeus FLORUS</title>
        <para id="id1170645223533">Fele, A.M. 1975. <emphasis effect="italics">Lexicon florianum</emphasis> Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 30. Hildesheim, New York: Olms. </para>
      </section>
      <section id="id1170643983088">
        <title>FOEBADIUS, v. SCRIPTORES MINORES GALLIAE.</title>
        <para id="para-id1170643983088">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170649529565">
        <title>Marcus Cornelius FRONTO:</title>
        <para id="id1170659576296">Fontanella, R. et al. 1981. <emphasis effect="italics">Index verborum mit statistischen Aufstellungen zu De nepote amisso, De feriis Alsiensibus, Arion, Laudes fumi et pulveris, Laudes neglegentiae von M. C. </emphasis><emphasis effect="italics">Fronto </emphasis>Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 58. Hildesheim: Olms.</para>
      </section>
      <section id="id1170647904007">
        <title>D. Fonteius FRONTINIANUS:</title>
        <para id="id1170631522572">Bendz, G. 1938. <emphasis effect="italics">Index verborum Frontinianus. </emphasis>Lund: C. W. K. Gleerup; Leipzig: Harrassowitz.</para>
      </section>
      <section id="id1170632095363">
        <title>FRONTINUS</title>
        <para id="id1170643957478">Buisan, E.E. 1993. <emphasis effect="italics">De Aquaeductu Urbis Rome: Concordance</emphasis>. Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie Hildesheim: Olms Weidmann.</para>
      </section>
      <section id="id1170661152174">
        <title>Fabius Planciades FULGENTIUS:</title>
        <para id="id1170644164366">Manca, M. 2003. <emphasis effect="italics">Concordantia Fulgentiana: A Concordance of Fulgentius.</emphasis> Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 231. Hildesheim : Olms-Weidmann.</para>
        <para id="id1170641917567">Idem, 2003. Concordantia Fulgentiana 2 KWIC concordance N - Z, reverse index, fixed-phrases index, Greek words. Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 231,2. Hildesheim : Olms-Weidmann.</para>
      </section>
      <section id="id1170638322484">
        <title>Aulus GELLIUS</title>
        <para id="id1170644737022">Beltrán, J. A., comp. 1997. C<emphasis effect="italics">oncordantia in Auli Gellii Noctes Atticas: A lemmatized concordance to the Noctes Atticae  of Aulus Gellius.</emphasis> Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 119. Hildesheim: Olms-Weidmann. </para>
      </section>
      <section id="id1170643442523">
        <title>GREGOIRE de TOURS</title>
        <para id="id1170641309723">St-Michel, D. 1979. <emphasis effect="italics">Concordance de l' Historia Francorum  de Grégoire de Tours.</emphasis> Montréal (Québec): Presses de l’Université de Montréal, Secteur Antiquité et études médiévales.</para>
      </section>
      <section id="id1170647143656">
        <title>Quintus Horatius (HORACE) Flaccus </title>
        <para id="id1170641805704">Iso Echegoyen, J.J. 1990. <emphasis effect="italics">Concordantia Horatiana: a Concordance to Horace</emphasis>. Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 108. Hildesheim: Olms-Weidmann. </para>
        <para id="id1170632167932">Bo, D. 1965. <emphasis effect="italics">Lexicon Horatianum, 2 vols</emphasis>. Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 1. Hildesheim: Olms.</para>
        <para id="id1170650721737">Staedler, E. and Müller, R. <emphasis effect="italics">Thesaurus Horatianus</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Schriften+der+Sektion+für+Altertumswissenschaft%22">Schriften der Sektion für Altertumswissenschaft</link>, 31. Berlin: Akademie-Verlag.</para>
        <para id="id1170643627732">Cooper, L., ed. 1916. <emphasis effect="italics">A Concordance to the Works of Horace. </emphasis>Washington: The Carnegie Institution of Washington.</para>
      </section>
      <section id="id1170631891110">
        <title>Gaius Julius HYGINUS</title>
        <para id="id1170650865556">Chiabò, M., and L. Roberti. 2001. <emphasis effect="italics">Hygini fabularum index verborum</emphasis>. Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 215. Hildesheim: Olms-Weidmann.</para>
      </section>
      <section id="id1170661110098">
        <title>Isidorus Hispalensis (ISIDORE of SEVILLE)</title>
        <para id="id1170633982683">Magallón García, A.I., comp. 1995. <emphasis effect="italics">Concordantia in Isidori Hispalensis Etymologias: a lemmatized concordance to the Etymologies of Isidore of Sevilla.</emphasis> Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 120. Hildesheim: Olms-Weidmann. </para>
      </section>
      <section id="id1170643576397">
        <title>JEROME</title>
        <para id="id1170632254743">CTLO (=Centre Traditio Litterarum Occidentalium). 2003. <emphasis effect="italics">S. Hieronymus Presbyter Commentarii in epistulas Pauli apostoli ad Titum et ad Philemonem</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Instrumenta+lexicologica+Latina.+Series+A%2C+Formae%22">Instrumenta lexicologica Latina. Series A, Formae</link>, Fasc. 149. Turnhout: Brepols.</para>
        <para id="id1170641378361">CETEDOC (=Centre de Traitement Electronique de Documents) 2001. <emphasis effect="italics">S. Hieronymus presbyter, Contra Iohannem ; Altercatio Luciferiani et orthodoxi</emphasis>. 2001. Corpus Christianorum, Series A, Instrumenta lexicologica Latina, Formae, fasc. 114; Corpus Christianorum. Series Latina, 79A &amp; 79B. Turnhout: Brepols.</para>
        <para id="id1170656885087">Gouder, E. et al. 1986. <emphasis effect="italics">Sanctus Hieronymus: Contra Rufinum : [(SL 79)].</emphasis><link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+Christianorum+%2F+Instrumenta+lexicologica+Latina+%2F+B%22">Corpus Christianorum / Instrumenta lexicologica Latina / B</link>, 2. Turnhout : Brepols</para>
        <para id="id1170643530426">CETEDOC. 1982. <emphasis effect="italics">Contra Rufinum</emphasis>. Corpus Christianorum. Series Latina; 79. Turnhout: Brepols.</para>
      </section>
      <section id="id1170647852279">
        <title>Flavius Claudius Julianus (EMPEROR JULIAN)</title>
        <para id="id1170640671669">Leadbeater L. W. 1965. “A preliminary concordance to the orations of the emperor Julian, vol. I-III.” Ph. D. diss., Indiana University.</para>
      </section>
      <section id="id1170644083984">
        <title>IUSTINIANUS</title>
        <para id="id1170645100201">Colombo, A.M. and Fiorelli, P. 1996. <emphasis effect="italics">Iuliani epitome latina Novellarum Iustiniani.</emphasis> Firenze: Dipartimento di teoria e storia del diritto.</para>
        <para id="id1170650050327">Archi, I.G. and Colombo, A.M. 1977. <emphasis effect="italics">Legum Justiniani imperatoris vocabularium</emphasis>. Milano: Cisalpino-Goliardica.</para>
      </section>
      <section id="id1170645621760">
        <title>Decimus Iunius Iuvenalis (JUVENAL)</title>
        <para id="id1170652939241">Dubrocard, M., ed. 1976. Juvénal, Satires. <emphasis effect="italics">Index verborum, relevés statistiques, avec la collaboration du Laboratoire d'analyse statistique des Langues anciennes de l'Universite de Liège. </emphasis>Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 28. Hildesheim: Olms. </para>
        <para id="id1170645087847">Kelling, L., and Suskin, A. 1951. <emphasis effect="italics">Index verborum Iuvenalis.</emphasis> Chapel Hill: University of North Carolina Press.</para>
      </section>
      <section id="id1170652174133">
        <title>Gaius Vettius Aquilinus JUVENCUS</title>
        <para id="id1170637056813">Borell Vidal, E. 1990. <emphasis effect="italics">Juvenci index verborum et alia instrumenta lexica.</emphasis> Barcelona: PPU.</para>
      </section>
      <section id="id1170629666336">
        <title>LACTANTIUS </title>
        <para id="id1170644667068">1998. <emphasis effect="italics">Thesaurus Lactantii. Series A, Formae / curante CETEDOC.</emphasis> Corpus Christianorum. Thesaurus Patrum Latinorum. Turnhout: Brepols.</para>
      </section>
      <section id="id1170670327480">
        <title>LATIN PANEGYRICS</title>
        <para id="id1170647175186">Janson T. 1979. <emphasis effect="italics">A concordance to the Latin panegyrics. A concordance to the XII Panegyrici Latini and to the Panegyrical texts and fragments of Symmachus, Ausonius, Merobaudes, Ennodius, Cassiodorus</emphasis>. Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 37. Hildesheim : Olms. </para>
      </section>
      <section id="id1170632206786">
        <title>LEPORIUS, v. SCRIPTORES MINORES GALLIAE.</title>
        <para id="para-id1170632206786">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170631672175">
        <title>LIVIUS ANDRONICUS</title>
        <para id="id1170637156568">Cavazza, A. and Barrile, A.R. 1981. <emphasis effect="italics">Lexicon Livianum et Naevianum</emphasis>. Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 13. Hildesheim; New York: G. Olms.</para>
      </section>
      <section id="id1170634015740">
        <title>Titus Livius (LIVY)</title>
        <para id="id1170634006922">Pinsent, J. 1973. “The Livy concordance and the commentators on Livy.” <emphasis effect="italics">BICS </emphasis>20. </para>
        <para id="id1170642847404">Packard, D. W. 1968. <emphasis effect="italics">A concordance to Livy</emphasis>. Cambridge (Mass.): Harvard University Press.</para>
        
      </section>
      <section id="id1170649504019">
        <title>Marcus Annaeus Lucanus (LUCAN)</title>
        <para id="id1170661473637">Deferrari, Roy J., et al. 1940. <emphasis effect="italics">A Concordance of Lucan.</emphasis> Washington: The Catholic University of America Press.</para>
        
      </section>
      <section id="id1170639852032">
        <title>Titus LUCRETIUS Carus</title>
        <para id="id1170636396787">Govaerts S. 1968. <emphasis effect="italics">Lucrèce, De rerum natura. Index verborum, listes de fréquence, relevés grammaticaux .</emphasis> Travaux publiès par le C.I.P.L. Liège: C.I.P.L. </para>
        <para id="id1170652980940">Roberts L. 1968. <emphasis effect="italics">A concordance of Lucretius</emphasis>. Berkeley: University of California Press. </para>
        <para id="id1170631796520">Paulson, J. 1961. <emphasis effect="italics">Index Lucretianus continens copiam verborum quam exhibent editiones</emphasis>. <emphasis effect="italics">Lachmanni Bernaysi Munronis Briegeri et Guissani</emphasis>. (repr. ed. Darmstadt, Wissenschaftliche Buchgesellschaft.; original Gotoburg: W. Zachrisson, 1911).</para>
      </section>
      <section id="id1170644468359">
        <title>Ambrosius Theodosius MACROBIUS</title>
        <para id="id1170644614833">Marina Sáez, R. M. 1997. <emphasis effect="italics">Concordantia Macrobiana : a concordance to the Saturnalia of Ambrosius Theodosius Macrobius.</emphasis> 3 vols. Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 163. Hildesheim: Olms-Weidmann.</para>
      </section>
      <section id="id1170631734397">
        <title>MANILIUS</title>
        <para id="id1170641694226">Manzino, J. 1991-92. Concordanze degli "Astronomica" di Manilio. Dipartimento di archeologia, filologia classica e loro tradizioni. Nuova serie, 142. Genova: University of Genova. </para>
      </section>
      <section id="id1170660599340">
        <title>Marcus Valerius MARTIALis</title>
        <para id="id7924841">Estafania, D. 1979. <emphasis effect="italics">M. Val. Martialis Epigrammaton concordantia </emphasis>Santiago de Compostela: Universidad de Santiago de Compostela.</para>
        <para id="id1170663637816">Siedschlag, E. 1979. <emphasis effect="italics">Martial-Konkordanz.</emphasis> Alpha-Omega. Hildesheim: Olms.</para>
      </section>
      <section id="id1170641881766">
        <title>MAXIMIANUS</title>
        <para id="id1170643424075">Mastrandea, P. et al. 1995. <emphasis effect="italics">Concordantia in Maximianum : concordanza ad Elegiae e Appendix Maximiani</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 143. Hildesheim; New York: Olms-Weidmann.</para>
      </section>
      <section id="id1170648016120">
        <title>Fragments of MENIPPEAN SATIRE</title>
        <para id="id1170631876889">Zaffagno E. 1972. “Index verborum quae in saturarum menippearum fragmentis Inveniuntur.” <link url="http://www.annee-philologique.com/aph/index.php?do=notice_lien&amp;id=45-02461&amp;type=monographie&amp;from=190"><emphasis effect="italics">Studi noniani</emphasis></link> 2: 139-229. </para>
      </section>
      <section id="id1170652943243">
        <title>Flavius MEROBAUDES</title>
        <para id="id1170631888950">Bruzzone, A. 1998. <emphasis effect="italics">Concordantia in Flavium Merobaudem</emphasis>. Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 199. Hildesheim, Zürich, New York: Olms-Weidmann.</para>
      </section>
      <section id="id1170644527167">
        <title>MULOMEDICINA CHIRONIS </title>
        <para id="id1170656980774">Betts G.G., and D.R. Blackman, ed. 1998. <emphasis effect="italics">Concordantia in Mulomedicinam Chironis.</emphasis> Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 86. Hildesheim : Olms-Weidmann. </para>
      </section>
      <section id="id1170641957808">
        <title>Cnaeus NAEVIUS</title>
        <para id="id1170638222691">Cavazza, A. and Barrile, A.R. 1981. <emphasis effect="italics">Lexicon Livianum et Naevianum</emphasis>. Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 13. Hildesheim; New York: G. Olms.</para>
      </section>
      <section id="id1170640659368">
        <title>Cornelius NEPOS</title>
        <para id="id1170647896413">May, R. 2006. <emphasis effect="italics">Cornelii Nepotis Vitarum concordantia</emphasis>. Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 167. Hildesheim : Olms-Weidmann</para>
      </section>
      <section id="id1170644426904">
        <title>NEW TESTAMENT</title>
        <para id="id1170652812068">Nestle, E. 1962. Hinweis Griechisch-Lateinische Konkordanz zum NT. ZNTW 53: 112-113. Description of an unpublished NT concordance (Greek, Latin) in the Zentralbibliothek of Zurich. </para>
        <para id="id1170641616493">Des Chesnais, R. <emphasis effect="italics">Concordance analytique des quatre évangiles : texte latin.</emphasis> Paris : P. Téqui; Roulers (Belgique) : J. De Meester</para>
      </section>
      <section id="id1170640441943">
        <title>PAULUS OROSIUS</title>
        <para id="id1170661594627">Encuentra, A. 1998. <emphasis effect="italics">Pauli Orosii operum concordantiae</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 181. Hildesheim: Olms-Weidmann.</para>
      </section>
      <section id="id1170642485928">
        <title>Publius Ovidius (OVID) Naso </title>
        <para id="id1170672664857">Purnelle, G. 1990. <emphasis effect="italics">Ovide, Amores : index verborum, listes de fréquence, relevés grammaticaux.</emphasis> Série du Laboratorie d'analyse statistique des langues anciennes. Liège: C.I.P.L.</para>
        <para id="id1170653029262">Purnelle, G. 1990. <emphasis effect="italics">Ovide, Epistulae Heroidum : index verborum, listes de fréquence, relevés Grammaticaux</emphasis>. Série du Laboratorie d'analyse statistique des langues anciennes. Liège: C.I.P.L. </para>
        <para id="id1170639408320">Purnelle-Simart, Cl., and Purnelle, G. 1987. <emphasis effect="italics">Ars amatoria, Remedia amoris, De medicamine. Index verborum, listes de fréquence, relevés grammaticaux.</emphasis> Série du Laboratorie d'analyse statistique des langues anciennes 12. Liège : Faculté de Philosophie et Lettres, CIPL. </para>
        <para id="id1170631938405">Deferrari, R.J., et al. 1939. <emphasis effect="italics">A concordance of Ovid.</emphasis> Washington: The Catholic University of America Press.</para>
      </section>
      <section id="id1170661083046">
        <title>Rutilius Taurus Aemilianus PALLADIUS</title>
        <para id="id1170669948682">Núñez, J.F. 2003. <emphasis effect="italics">Concordantia Palladiana</emphasis>. Alpha-Omega. Reihe A. Lexika, Indexes, Konkordanzen zur klassischen Philologie. 158, 1, 2. Hildesheim : Olms-Weidmann.</para>
      </section>
      <section id="id1170656384423">
        <title>PARVA GENESIS</title>
        <para id="id1170632180320">Denis A. M. and Y. Janssens. 1973. <emphasis effect="italics">Concordance latine du Liber Iubilaeorum sive Parva Genesis. </emphasis>Louvain: Publications du CETEDOC, University Catholoque de Louvain. </para>
      </section>
      <section id="id5659072">
        <title>PAUL of NOLA</title>
        <para id="id1170663454608">Skeb, M. 2000. <emphasis effect="italics">Paulini Nolani operum concordantiae</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 207. Hildesheim; Zürich: Olms-Weidmann.</para>
        <para id="id1170657951272">Tombeur, P. 2000. <emphasis effect="italics">Thesaurus Paulini Nolani. Series A, Formae : enumeratio formarum, index formarum a tergo ordinatorum, tabulae frequentiarum, index formarum secundum orthographiae normam collatarum, index formarum singulorum operum, concordantia formarum.</emphasis> Corpus Christianorum, Thesaurus Patrum Latinorum. Turnhout: Brepols. </para>
      </section>
      <section id="id2584664">
        <title>PAUL of PELLA</title>
        <para id="id1170636944905">Tordeur P. 1973. <emphasis effect="italics">Concordance de Paulin de Pella</emphasis>. Collection Latomus 126. Brussels: Latomus. </para>
      </section>
      <section id="id1170634703301">
        <title>Aulus PERSIUS Flaccus </title>
        <para id="id1170656352273">Berkowitz, L. and T. F. Brunner. 1967. <emphasis effect="italics">Index verborum quae in Saturis Auli Persi Flacci reperiuntur</emphasis>. Alpha-Omega Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 7. Hildesheim: Olms.</para>
      </section>
      <section id="id1170644663936">
        <title>Gaius PETRONIUS Arbiter </title>
        <para id="id1170647974592">Segebade, J. and E. Lommatzsch. 1962. <emphasis effect="italics">Lexicon Petronianum</emphasis><emphasis effect="italics">.</emphasis> Hildescheim: Olms.</para>
      </section>
      <section id="id1170644058501">
        <title>PHAEDRUS </title>
        <para id="id1170656723534">Cremona, C. 1980. <emphasis effect="italics">Lexicon Phaedrianum</emphasis>. Alpha-Omega Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 15. Hildesheim: Olms.</para>
      </section>
      <section id="id1170649577335">
        <title>Titus Maccius PLAUTUS</title>
        <para id="id8965674">Denooz, L., ed. 1998. <emphasis effect="italics">Plautus, Curculio: index verborum, lexiques inverses, relevés lexicaux et grammaticaux.</emphasis> Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 198. Hildesheim: Olms-Weidmann. </para>
        <para id="id1170643644726">Maniet, A., ed. 1992. <emphasis effect="italics">Plautus, Asinaria : index verborum, lexiques inverses, relevés lexicaux et Grammaticaux.</emphasis> Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 26. Hildesheim: Olms-Weidmann. </para>
        <para id="id1170638009305">Maniet, A., ed. 1970. <emphasis effect="italics">Plaute, Amphitryon. Index verborum, lexiques inverses, relevés lexicaux et grammaticaux.</emphasis> Hildesheim, New York: Olms. </para>
        <para id="id1170658240251">Lodge, G. 1924-33. <emphasis effect="italics">Lexicon Plautinum</emphasis>. Leipzig: B.G. Teubner. </para>
      </section>
      <section id="id1170657736044">
        <title>Caius Plinius Maior (PLINY THE ELDER)</title>
        <para id="id1170629404936">Rosumek, P. and Najock, D. 1996. <emphasis effect="italics">Concordantia in C. Plinii Secundi Naturalem historiam/ 1, Eigennamen. A – antipathes</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 55,1. Hildesheim, Zurich, New York: Olms-Weidmann.</para>
        <para id="id1170637786709">Corsini, A.R. and Segoloni, M.P. 1989. <emphasis effect="italics">Medicinae Plinii concordantiae</emphasis><link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 101. Hildesheim, Zurich, New York: Olms-Weidmann.</para>
      </section>
      <section id="id1170650701345">
        <title>Caius Plinius Secundus (PLINY THE YOUNGER)</title>
        <para id="id1170639213069">Heberlein, F. and Slaby, W. 1994. <emphasis effect="italics">Concordantiae in C. Plinii Caecilii Secundi Opera</emphasis>/<emphasis effect="italics">Pars 1,</emphasis><emphasis effect="italics">Epistulae. </emphasis>4 vols. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 114. Hildesheim: Olms-Weidmann.</para>
        <para id="id1170639896055">Heberlein, F. 1994. <emphasis effect="italics">Concordantiae in C. Plinii Caecilii Secundi opera/ Pars 2, Panegyricus. </emphasis><link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 114. Hildesheim: Olms-Weidmann.</para>
      </section>
      <section id="id1170655532972">
        <title>PORPHYRY of Tyre</title>
        <para id="id1170652738034">O'Brien Wicker, K., 1987. <emphasis effect="italics">To Marcella: text &amp; translation</emphasis>. Soc. of Bibl. Lit. Texts &amp; translations 28, Graeco-Roman religion series 10. Atlanta, GA: Scholars Press. </para>
      </section>
      <section id="id1170658304336">
        <title>PRIMASIUS</title>
        <para id="id1170647953014">Adams, A.W. 1985. <emphasis effect="italics">Commentarius in Apocalypsin</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Instrumenta+lexicologica+Latina.%22">Instrumenta lexicologica Latina.</link> Series A, Enumeratio formarum, concordantia formarum, index formarum a tergo ordinatarum, fasc. 26.<emphasis effect="italics"/>Turnhout: Brepols.</para>
      </section>
      <section id="id1170670103123">
        <title>PRISCIANus Caesariensis</title>
        <para id="id1170651685241">Román, C.R. and Gutiérrez Galindo, M.A. 2001. <emphasis effect="italics">Prisciani institutionum grammaticalium librorum I-XVI : indices et concordantiae</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 214. Hildesheim; Zürich: Olms-Weidmann.</para>
        <para id="id1170639307728">Román, C.R. and Gutiérrez Galindo, M.A. et al. 1999. <emphasis effect="italics">Prisciani institutionum grammaticalium librorum XVII et XVIII indices et concordantiae</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 192. Hildesheim: Olms-Weidmann.</para>
        <para id="id1170631712516">Castillo Herrera, M. del. 1997. <emphasis effect="italics">Priscianus</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Scriptores+Latini+de+re+metrica.%22">Scriptores Latini de re metrica.</link> 14. Granada: Universidad de Granada</para>
        <para id="id1170640793727">Tsavaré, I. 1993. <emphasis effect="italics">Concordantia in Prisciani periegesin</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 145. Hildesheim, New York: Olms-Weidmann.</para>
      </section>
      <section id="id1170637223801">
        <title>Sextus Aurelius PROPERTIUS</title>
        <para id="id1170637120349">Schmeisser, B. 1972. <emphasis effect="italics">A concordance to the Elegies of Propertius.</emphasis> Hildesheim: Gersternberg. </para>
        <para id="id1170629205741">Phillimore, J. S. 1905. <emphasis effect="italics">Index Verborum Propertianus</emphasis>. Oxford: Clarendon Press.</para>
      </section>
      <section id="id1170653198974">
        <title>Aurelius PRUDENTIUS Clemens</title>
        <para id="id1170641713407">Deferrari, R. J., et al. 1932. <emphasis effect="italics">A concordance of Prudentius.</emphasis> Cambridge (Mass.): The Mediaeval Academy of America.</para>
      </section>
      <section id="id1170641879910">
        <title>Marcus Fabius QUINTILLIANus</title>
        <para id="id1170656307528">Iso Echegoyen, J. J. 1989. <emphasis effect="italics">Index verborum y concordancia de las Institutiones oratoriae de Quintiliano.</emphasis> Bellaterra: Univ. Autònoma de Barcelona.</para>
        <para id="id1170633783596">Bonnell, E., ed. 1962. <emphasis effect="italics">Lexicon Quinitilianeum.</emphasis> Hildesheim: Olms.</para>
      </section>
      <section id="id1170662853808">
        <title>RUFUS EPHESIUS</title>
        <para id="id1170669048917">Corsini, A.R. 1998. <emphasis effect="italics">Rufi Ephesii De podagra libri : concordantiae</emphasis>. Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 197. Hildesheim; New York : Olms-Weidmann.</para>
      </section>
      <section id="id1170651289322">
        <title>RURICIUS, v. SCRIPTORES MINORES GALLIAE.</title>
        <para id="para-id1170651289322">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170630867398">
        <title>Caius SALLUSTIUS Crispus</title>
        <para id="id1170634037780">Rapsch, J. et al. 1991. <emphasis effect="italics">Concordantia in corpus sallustianum.</emphasis> 2 vols.<emphasis effect="italics"/><link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 9. Hildesheim; Zürich: Olms-Weidmann.</para>
        <para id="id1170651230730">Bennett, A. W. 1970. <emphasis effect="italics">Index verborum Sallustianus.</emphasis> Hildesheim, New York: Olms.</para>
        <para id="id1170641812085">Skard, E. 1968. <emphasis effect="italics">Index verborum quae exhibent Sallustii Epistulae ad Caesarem, </emphasis>2<sup>nd</sup> ed. Oslo: Universitetsforlaget.</para>
        <para id="id1170669540879">Skard E. 1930. <emphasis effect="italics">Index verborum quae exhibent Sallustii Epistulae ad Caesarum.</emphasis> Oslo: Some et Sociorum. </para>
      </section>
      <section id="id1170658225611">
        <title>SCRIPTORES HISTORIAE AUGUSTAE</title>
        <para id="id1170659371228">Lessing, C. 1901-6. <emphasis effect="italics">Scriptores Historiae Augustae Lexicon.</emphasis> Leipzig: O. R. Reisland.</para>
      </section>
      <section id="id1170639245515">
        <title>SCRIPTORES LATINI de re metrica</title>
        <para id="id1170639708322">Hoces Sánchez, M. 1997. <emphasis effect="italics">Poetae</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Scriptores+Latini+de+re+metrica.%22">Scriptores Latini de re metrica.</link> 13. Granada: Universidad de Granada.</para>
        <para id="id1170637993413">Moreno, F.F. and Delgado, C.L. 1996. <emphasis effect="italics">Scholiastae</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Scriptores+Latini+de+re+metrica.%22">Scriptores Latini de re metrica.</link> 12. Granada: Universidad de Granada.</para>
        <para id="id1170654284073"><emphasis effect="italics">SCRIPTORES MINORES GALLIAE</emphasis><emphasis effect="bold"> (</emphasis>Foebadius, Victricius, Leporius, Vincentius Lerinensis, Evagrius, Ruricius).</para>
        <para id="id1170643006947">CETEDOC. 1985. <emphasis effect="italics">Scriptores minores Galliae, B. IV-VI : instrumenta lexicologica Latina</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Instrumenta+lexicologica+Latina.%22">Instrumenta lexicologica Latina.</link>, Series A, Enumeratio formarum, concordantia formarum, index formarum a tergo ordinatarum, fasc. 28. Turnhout: Brepols.</para>
      </section>
      <section id="id1170656647654">
        <title>Lucius Annaeus SENECA</title>
        <para id="id1170645033254">Delatte L., et. al. ed. 1981. <emphasis effect="italics">Lucius Annaeus Seneca. Opera philosophica. Index verborum: Listes de fréquence, relevés grammaticaux.</emphasis> Alpha-Omega. Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 41. Hildesheim: Olms. </para>
        <para id="id1170659340046">Denooz J., ed. 1980. <emphasis effect="italics">Lucius Annaeus Seneca, Tragoediae. Index verborum: relevés lexicaux et Grammaticaux.</emphasis> Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 40. Hildesheim: Olms. </para>
        <para id="id1170652816234">Delatte L., et al. 1979. “Concordantiae Senecanae. Quid?” <emphasis effect="italics">RELO</emphasis> 1: 25-32. </para>
        <para id="id1170637099411">Busso, R. et al. 1975. <emphasis effect="italics">Concordantiae</emphasis><emphasis effect="italics">Senecanae</emphasis>. Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klassischen Philologie, 21. Hildesheim: Olms. </para>
        <para id="id1170642774568">Delatte L., et al. 1975. <emphasis effect="italics">Sénèque, Lettres à Lucilius. Index verborum. Relevés statistiques.</emphasis> Série du Laboratorie d'analyse statistique des langues anciennes de l'Univ. de Liège Fac. de philos. &amp; let. 10. Hague: Mouton. </para>
        <para id="id1170631840102">Hamesse, J. 1972. <emphasis effect="italics">Auctoritates Aristotelis: Senecae, Boethii, Platonis, Apulei et quorundam aliorum. 1, Concordance</emphasis>. Louvain: CETEDOC. </para>
        <para id="id1170637075880">Reagan, C. J. 1972. <emphasis effect="italics">A concordance to the epigrams attributed to Seneca the Younger. </emphasis>Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 27. Hildesheim, New York: Olms. </para>
        <para id="id1170641253252">Delatte L., et al. ed. 1968. <emphasis effect="italics">Sénèque. De brevitate vitae / index verborum et relevés statistiques.</emphasis> Laboratoire d'analyse statistique des langues anciennes Univ. de Liège Fac. de Phil. et Lettres 8. Hague: Mouton. </para>
        <para id="id1170639884721">Delatte L., et al. 1966. <emphasis effect="italics">Sénèque. De constantia sapientis. Index verborum. Relevés statistiques. </emphasis>Laboratoire d'Analyse statistique des langues anciennes Univ. de Liège, Fac. de Phil. et Lettres 7. Hague: Mouton. </para>
        <para id="id1170637643558">Delatte, L. 1964. <emphasis effect="italics">Senèque, Consolation à Marcia; index verborum, relevés statistiques.</emphasis> Hague: Mouton. </para>
        <para id="id1170661193182">Delatte L., and Évrard, E. 1963. <emphasis effect="italics">Consolation à Helvia. Index verborum. Relevés statistiques.</emphasis> Laboratoire d'analyse statist. des langues anciennes de l'Univ. de Liège 2. Hague: Mouton.</para>
        <para id="id1170641268334">Delatte L., and Évrard, E. 1962. Sénèque<emphasis effect="italics">, Consolation à Polybe. Index verborum. Relevés Statistiques. </emphasis>Laboratoire d'Analyse statist. des langues anciennes 1. Liége: Université de Liége.</para>
        <para id="id1170630872792">Faider, P., et al. 1950. <emphasis effect="italics">De la clémence, II : Commentaire et Index omnium verborum. </emphasis>Brugge: De Tempel. </para>
        <para id="id1170651024796">Oldfather, W.A., et al. 1918. <emphasis effect="italics">Index Verborum quae in Senecae fabulis necnon in Octavia praetexta Reperiuntur</emphasis>. University of Illinois Studies in Languages and Literature 4, 2-4. Urbana: University of Illinois.</para>
        <para id="id1170644694286">Slough, G.K. 1912. <emphasis effect="italics">Critical Concordance to Seneca’s </emphasis><emphasis effect="italics">Troades</emphasis> Thesis (M.A.) University of Illinois.</para>
      </section>
      <section id="id1170653015161">
        <title>SEPTUAGINT</title>
        <para id="id1170648071797">Morrish, G. 1979. <emphasis effect="italics">A concordance of the Septuagint ... giving various readings from codices vaticanus, alexandrinus, sinaiticus, and ephraemi with a appendix of words, from Origen's hexapla</emphasis>. Grand Rapids, Mich.: Zondervan.</para>
      </section>
      <section id="id1170646998888">
        <title>SIDONIUS APOLLINARIS</title>
        <para id="id1170631563401">Christiansen, P.G. and Holland, J.E. 1993. <emphasis effect="italics">Concordantia in Sidonii Apollinaris carmina. </emphasis><link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 112. Hildesheim; Zürich: Olms-Weidmann.</para>
      </section>
      <section id="id1170633729502">
        <title>Tiberius Catius Asconium SILIUS ITALICUS</title>
        <para id="id1170651646906">Young, N.D. 1939. <emphasis effect="italics">Index verborum Silianus</emphasis>. Iowa City: Athens Press.</para>
      </section>
      <section id="id1170643889081">
        <title>Publius Papinius STATIUS</title>
        <para id="id1170630910508">Wacht, M. 2000. <emphasis effect="italics">Concordantia in Statium. </emphasis>3 vols. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 126. Hildesheim: Olms-Weidmann.</para>
        <para id="id1170639279819">Klecka, J.A. 1983. <emphasis effect="italics">Concordantia in Publium Papinium Statium</emphasis>. . <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 57. Hildesheim, New York: Olms.</para>
        <para id="id1170638872140">Klecka J. A. 1977. <emphasis effect="italics">A concordance to Statius.</emphasis> Univ. of Illinois at Urbana-Champaign.</para>
        <para id="id1170641104305">Deferrari, R.J., Eagan, M.C. 1943. <emphasis effect="italics">A concordance of Statius. </emphasis>Brookland (D.C.); repr. ed. Hildesheim: Olms, 1966. </para>
      </section>
      <section id="id1170660479641">
        <title>Gaius SUETONIUS Tranquillus</title>
        <para id="id1170632254038">Howard A.A., and C. N. Jackson. 1963. <emphasis effect="italics">Index verborum C. Suetoni Tranquilli, stilique eius proprietatum nonnullarum.</emphasis> Hildesheim: Olms. </para>
        <para id="id1170641611679">Howard A.A., and C.N. Jackson. 1922. <emphasis effect="italics">Index verborum C. Suetoni Tranquilli stilique eius proprietatum nonnullarum. </emphasis>Cambridge (Mass.): Harvard University Press. </para>
      </section>
      <section id="id1170643975528">
        <title>Q. Aurelius SYMMACHUS</title>
        <para id="id1170643289530">Lomanto, V. et al. 1983. <emphasis effect="italics">Concordantiae in Q. Aurelii Symmachi Opera</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.+Reihe+A%2C+Lexika%2C+Indizes%2C+Konkordanzen+zur+klassischen+Philologie%22">Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie</link>, 54. Hildesheim; Zürich; New York: Olms-Weidmann.</para>
      </section>
      <section id="id1170640471269">
        <title>Publius or (Gaius) Cornelius TACITUS</title>
        <para id="id2618500">Blackman D. R. and G. G. Betts, ed. 1986. <emphasis effect="italics">Concordantia Tacitea. A concordance to Tacitus, I : A-K</emphasis>. Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 74. Hildesheim : Olms-Weidmann. </para>
        <para id="id1170644597876">Gerber A., and A. Greef. 1903. <emphasis effect="italics">Lexicon Taciteum</emphasis>. Leipzig.</para>
      </section>
      <section id="id2603243">
        <title>Publius Terentius (TERENCE) Afer</title>
        <para id="id1170645754358">McGlynn, P. 1967. <emphasis effect="italics">Lexicon Terentianum</emphasis>. London and Glasgow: Blackie.</para>
        <para id="id1170633458762">Jenkins, E.B. 1932. <emphasis effect="italics">Index verborum Terentianus</emphasis>. Chapel Hill: The University of North Carolina Press.</para>
      </section>
      <section id="id1170629253567">
        <title>Quintus Septimus Florens TERTULLIANUS</title>
        <para id="id1170639293576">Quellet, H. 2001. <emphasis effect="italics">Concordance verbale du De spectaculis de Tertullien</emphasis>. Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 116. Hildesheim: Olms-Weidmann. </para>
        
        <para id="id1170637727057">Quellet, H. 1994. <emphasis effect="italics">Concordance verbale de l'Ad uxorem de Tertullien.</emphasis> Alpha-Omega Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie 152. Hildesheim: Olms-Weidmann. </para>
        <para id="id2187548">Quellet H. 1992. <emphasis effect="italics">Concordance verbale du De exhortatione castitatis de Tertullien.</emphasis> Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 131. Hildesheim: Olms-Weidmann. </para>
        <para id="id1170657081919">Quellet H. 1988. <emphasis effect="italics">Concordance verbale du De patientia de Tertullien.</emphasis> Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 97. Hildesheim: Olms. </para>
        <para id="id1170655074113">Quellet H. 1986. <emphasis effect="italics">Concordance verbale du De cultu feminarum de Tertullien.</emphasis> Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 60. Hildesheim: Olms-Weidmann. </para>
        <para id="id1170641954618">Quellet H. 1975. <emphasis effect="italics">Concordance verbale du De corona de Tertullien. Concordance, index, listes de fréquence, bibliographie.</emphasis> Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 23. Hildesheim: Olms. </para>
        <para id="id1170640156729">Waszink, J.H. 1971. <emphasis effect="italics">Index verborum et locutionum quae Tertulliani De anima libro continentur.</emphasis> Hildesheim, New York: Olms.</para>
        <para id="id1170656271821">Michiels, E. 1959. <emphasis effect="italics">Index verborum omnium quae sunt in</emphasis><emphasis effect="italics"/><emphasis effect="italics">Q. Septimii Florentis</emphasis><emphasis effect="italics"> Tertulliani tractatu De praescriptione haereticorum, addita lucubratione de praepositionibus in tractatu De praescriptione haereticorum occurrentibus.</emphasis> Instrumenta patristica 1. Steenbrugge: St. Pietersabdij. </para>
        <para id="id1170631977575">Witters, E. 1942. <emphasis effect="italics">Tertullien, De spectaculis. Index verborum omnium.</emphasis> Louvain.</para>
        <para id="id1170630879752">Waszink, J. H. 1935. <emphasis effect="italics">Index verborum et locutionum quae Tertulliani de anima libro continentur.</emphasis> Bonn: Hanstein. </para>
        <para id="id1170647112682">Borleffs, J. G. Ph. 1932. “Index verborum quae Tertulliani de paenitentia libello continentur. Praemissa est ipsius libelli recensio nova.” <emphasis effect="italics">Mnem</emphasis> 60: 254-316. </para>
      </section>
      <section id="id1170634401012">
        <title>Albius TIBULLUS</title>
        <para id="id1170641293541">Nowosad, A. et al. 2002<emphasis effect="italics">. Concordantia in corpus Tibullianum</emphasis><link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha+-+Omega%22">Alpha - Omega</link>; <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Reihe+A%2C+Lexika%2C+Indizes%2C+Konkordanzen+zur+klassischen+Philologie%22">Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie</link>, 160. Hildesheim, Zurich, New York: Olms-Weidmann.</para>
        <para id="id1170643468275">Govaerts S. 1966. <emphasis effect="italics">Le Corpus Tibullianum. Index verborum et relevés statistiques. Essai de méthodologie statistique.</emphasis> Laboratoire d'analyse statistique des langues anciennes , Fac. de Philos. Univ. de Liège 5.Paris: Mouton. </para>
        <para id="id1170641864772">O'Neil, E. N. 1963. <emphasis effect="italics">A critical concordance of the Tibullan corpus.</emphasis> Philological monographs 21. Ithaca (N.Y.): American Philological Association.</para>
      </section>
      <section id="id1170664036467">
        <title>Gaius VALERIUS FLACCUS</title>
        <para id="id1170634906089">Korn, M. Slaby, W. 1988. <emphasis effect="italics">Concordantia in Valerii Flacci Argonautica</emphasis>. 2 vols. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 93. Hildesheim; Zürich: Olms-Weidmann.</para>
        <para id="id1170635761570">Schulte W. H. 1935. <emphasis effect="italics">Index verborum Valerianus.</emphasis> Iowa Stud. in Class. philology 3. Dubuque (Iowa): Columbia College, 1935. </para>
      </section>
      <section id="id1170638279767">
        <title>VALERIUS MAXIMUS</title>
        <para id="id1170648495291">Carter, C.J. 1973. <emphasis effect="italics">Valerius Maximus Concordance</emphasis>, 4 vols. St. Andrews: the author.</para>
      </section>
      <section id="id1170637761190">
        <title>Marcus Terentius VARRO</title>
        <para id="id1170637928045">Salvadore, M. 1995. <emphasis effect="italics">Concordantia in M. Terenti Varronis libros de lingua latina et in fragmenta ceterorum operum</emphasis>. Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 155. Hildesheim; Zürich: Olms-Weidmann.</para>
        <para id="id1170638332460">Cardauns, B. 1976. <emphasis effect="italics">M Terentius Varro Antiquitates Rerum Divinarum. </emphasis>Abhandlungen der Geistes- und Sozialwissenschaftlichen Klasse: Einzelveröffentlichung. Mainz: Akademie der Wissenschaften und der Literatur. </para>
        <para id="id1170661887872"/>
        <para id="id1170631483663">Goetz, G. and F. Schoell. 1910. <emphasis effect="italics">M Terenti Varronis de Lingua Latina quae Supersunt</emphasis>. Leipzig: Teubner. </para>
        <para id="id1170634054694">Riese, A. 1865. <emphasis effect="italics">Saturarum Menippearum Reliquiae</emphasis>. Leipzig: Teubner.</para>
      </section>
      <section id="id1170651664208">
        <title>VEGETIUS</title>
        <para id="id1170660718088">Blackman, D.R. and Betts, G.G. 1989. <emphasis effect="italics">Concordantia in Vegetii Opera</emphasis> Alpha-Omega. Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie, 85. Hildesheim, New York: Olms-Weidmann</para>
      </section>
      <section id="id1170633378237">
        <title>Publius VERGILius Maro</title>
        <para id="id1170631513349">Wacht, M. 1996. <emphasis effect="italics">Concordantia Vergiliana</emphasis>. <link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Alpha-Omega.%22">Alpha-Omega.</link> Reihe A, Lexika, Indizes, Konkordanzen zur klassischen Philologie,154. Hildesheim; Zürich: Olms-Weidmann.</para>
        <para id="id1170649622414">Fasciano, D. 1982. Vergile Concordance. 2 vols. Rome: Edizioni dell’Ateneo; [Montréal] : Presses de l’Université de Montréal, 1982</para>
        <para id="id1170653004964">Warwick H. H. 1975. <emphasis effect="italics">A Vergil concordance.</emphasis> Minneapolis: University of Minnesota Press. </para>
        <para id="id1170632468175">Lecrompe R. 1970. <emphasis effect="italics">Virgile, Bucoliques. Index verborum. Relevés statistiques. </emphasis>Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 24. Hildesheim: Olms. </para>
        <para id="id1170643364403">Wetmore, M.N. 1911. <emphasis effect="italics">Index verborum Vergilianus.</emphasis> New Haven: Yale University Press.</para>
      </section>
      <section id="id1170645023046">
        <title>Claudius Marius VICTOR</title>
        <para id="id1170639728083">Wacht, M. 2001. <emphasis effect="italics">Claudii Marii Victorii Alethias Concordantia</emphasis>. <emphasis effect="italics">. </emphasis>Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 219. Hildesheim, Zürich, New York: Olms-Weidmann.</para>
      </section>
      <section id="id1170641415149">
        <title>Marius VICTORINUS</title>
        <para id="id1170643798939">CTLO (=Centre traditio litterarum occidentalium).. 2007. <emphasis effect="italics">Marius Victorinus : Explanationes in Ciceronis rhetoricam.</emphasis><link url="http://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Corpus+christianorum.+Instrumenta+lexicologica+latina.+Séries+A%22">Corpus christianorum. Instrumenta lexicologica latina. Séries A</link>, 186. Turnhout: Brepols.</para>
      </section>
      <section id="id1170631956599">
        <title>VICTRICIUS, v. SCRIPTORES MINORES GALLIAE.</title>
        <para id="para-id1170631956599">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170653136157">
        <title>VINCENTIUS LERINENSIS, v. SCRIPTORES MINORES GALLIAE.</title>
        <para id="para-id1170653136157">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170637213166">
        <title>Marcus VITRUVIUS Pollio</title>
        <para id="id1170663913193">Callebat L., et al. ed. 1984. <emphasis effect="italics">Vitruve.</emphasis><emphasis effect="italics">De architectura. Concordance. Documentation bibliographique, lexicale et grammatical.</emphasis> Alpha-Omega Reihe A. Lexika, Indizes, Konkordanzen zur klass. Philologie 43. Hildesheim: Olms. </para>
        <para id="id1170631808779">Nohl, H. 1965. <emphasis effect="italics">Index Vitruvianus.</emphasis> Stuttgart: Teubner.</para>
      </section>
      <section id="id1170629240207">
        <title>VULGATE</title>
        <para id="id1170637186857">Albert-Marie Denis 1993. <emphasis effect="italics">Concordance latine des pseudepigraphes d'Ancien Testament : concordance, corpus des textes, indices</emphasis>. Turnhout : Brepols. </para>
        <para id="id1170632008223">Fischer, B. 1977. <emphasis effect="italics">Novae concordantiae bibliorum sacrorum iuxta vulgatam versionem quas digessit Bonifatius Fischer OSB</emphasis>, 5 volumes, Stuttgart: Fromann-Holzboog, Stuttgart - Bad Cannstatt.</para>
      </section>
      <section id="id1170637098135">
        <title>ZENO OF VERONA</title>
        <para id="id1170644796449">Löfstedt, B. and Packard, D. 1975. <emphasis effect="italics">A Concordance to the Sermons of Bishop Zeno of Verona. </emphasis>Philological Monographs of the American Philological Association, 32. Cleveland: American Philological Association. </para>
      </section>
    </section>
  </content>
</document>