<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Encyclopedias</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35080</md:content-id>
  <md:title>Encyclopedias</md:title>
  <md:abstract>A bibliography created with the needs of graduate students in mind.</md:abstract>
  <md:uuid>64f32014-e72b-413d-9ed5-c40a46eff1c4</md:uuid>
</metadata>

<content>
    <section id="id1169672147845">
      <title>Encyclopedias</title>
      <para id="id1169667577238">Edited by Joseph Solodow, Yale University (joseph.solodow@yale.edu)</para>
      <section id="id1169676758479">
        <title>Comprehensive multi-volume encyclopedias: Pauly-Wissowa and its offspring</title>
        <para id="id3319422"><emphasis effect="bold">Real-Encyclopädie der classischen Altertumswissenschaft</emphasis>. 2nd ed. August Pauly, Georg Wissowa, Wilhelm Kroll, and Karl Mittelhaus, eds. 68 vols., plus 15 supplementary vols. Stuttgart. 1894-1980. [Abbreviation: <emphasis effect="italics">RE</emphasis> or <emphasis effect="italics">P-W</emphasis>; the supplementary volumes are customarily identified with the letter A: e. g., <emphasis effect="italics">RE</emphasis> 13A]</para>
        <para id="id1169676981256"><emphasis effect="italics">Comprehensive encyclopedia of the classical world on a vast scale, covering from the Bronze Age to the Carolingian renaissance (ca. 800 </emphasis>
          <emphasis effect="italics">CE</emphasis>
         <emphasis effect="italics">). Written and material sources are given equal consideration. Articles typically very detailed and thorough.</emphasis>
        </para>
        <para id="id7130127"><emphasis effect="bold">Paulys Real-Encyclopädie der classischen Altertumswissenschaft. Gesamtregister</emphasis>. Tobias Erler et al., eds. 2 vols. Stuttgart. 1997, 2000.</para>
        <para id="id1169671815031"><emphasis effect="italics">Since many articles of </emphasis>RE<emphasis effect="italics"> were published out of sequence and a number were revised, sometimes heavily revised, either in later volumes of the regular series or in the supplementary series, it can sometimes be difficult to locate the article you want. To remedy that, the first volume of these two gives an alphabetic listing of </emphasis>all<emphasis effect="italics"> articles with their location (and thus replaces several earlier partial indexes). The second volume, a subject index, is not an actual book but was issued solely on a CD-ROM.</emphasis></para>
        <para id="id1169672151540"><emphasis effect="bold">Der Kleine Pauly. Lexikon der Antike</emphasis>. Konrat Ziegler, Walther Sontheimer, and Hans Gärtner, eds. 5 vols. Stuttgart. 1964-75. </para>
        <para id="id1169667409267"><emphasis effect="italics">A handily consulted abridgment of the large-scale </emphasis>RE<emphasis effect="italics">, yet also incorporating many new articles with fresh methods and points of view, not to mention more recent bibliography. Each volume includes supplements and corrigenda et addenda not only for that volume but for previous ones as well; of these, there is no index. An inexpensive paperback version was published for the Wissenschaftliche Buchgesellschaft (Munich, 1979).</emphasis></para>
        <para id="id1169675918087"><emphasis effect="bold">Der Neue Pauly. Encyclopädie der Antike</emphasis>. Hubert Cancik and Helmuth Schneider, eds. 16 vols. in 19 parts. Stuttgart. 1996-2003. [<emphasis effect="italics">DNP</emphasis>]</para>
        <para id="id1939308"><emphasis effect="italics">A thorough revision of </emphasis>RE<emphasis effect="italics">, on a smaller scale and with a somewhat different arrangement. Volumes 1-12/1 deal with antiquity proper; Volumes 13-15/3, with the reception of the various subjects and the history of scholarship thereon—a feature not found in the earlier versions. Supplements are found in volumes 12/2 and 15/3. Volume 16 contains indexes, lists, and tables. Far more attractive in format than its parent. A number of valuable supplementary volumes have been published as well, starting in 2004:</emphasis></para>
        <para id="id1169674308205">Vol. 1: <emphasis effect="bold">Herrscherchronologien der antiken Welt: Namen, Daten, Dynastien</emphasis>. Walter Eder and Johannes Renger, eds.</para>
        <para id="id1169670920248"> Vol. 2: <emphasis effect="bold">Geschichte der antiken Texte: Autoren- und Werklexikon</emphasis>. Manfred Landfester et al., eds.</para>
        <para id="id1169671137324"> Vol. 3: <emphasis effect="bold">Historischer Atlas der antiken Welt</emphasis>. Anne-Maria Wittke, Eckhart Olshausen, and Richard Szydlak, eds.</para>
        <para id="id1169668237197"> Vol. 4: <emphasis effect="bold">Rezeptions- und Wissenschaftsgeschichte: Register zu den Bänden 13-15/3</emphasis>. Manfred Landfester and Brigitte Egger, eds.</para>
        <para id="id1169672380320"> Vol. 5: <emphasis effect="bold">Mythenrezeption: Die Antike Mythologie in Literatur, Musik und Kunst von den Anfängen bis zur Gegenwart</emphasis>. Maria Moog-Grünewald, ed.</para>
        <para id="id1169668866716"><emphasis effect="bold">Brill's New Pauly: Encyclopaedia of the Ancient World</emphasis>. 20 vols. Leiden and Boston. 2002-10. [Suggested abbreviation: <emphasis effect="italics">BNP</emphasis>]</para>
        <para id="id1169667410039"><emphasis effect="italics">An English translation of </emphasis>DNP<emphasis effect="italics">, with additional bibliographical references. The first 15 volumes are termed “Antiquity,” the remaining 5 “Classical Tradition.” The five supplementary volumes described immediately above have also been translated into English:</emphasis></para>
        <para id="id1169670835522"> Vol. 1: <emphasis effect="bold">Chronologies of the Ancient World: Names, Dates and Dynasties</emphasis>. Johannes Renger and Walter Eder, eds.. 2006.</para>
        <para id="id1169671749238"> Vol. 2: <emphasis effect="bold">Dictionary of Greek and Latin Authors and Texts</emphasis>. Manfred Landfester, ed. 2009.</para>
        <para id="id1169671079852"> Vol. 3: <emphasis effect="bold">Historical Atlas of the Ancient World</emphasis>. Anne Witke, Eckhart Olshausen, Richard Szydlak, and Christine F. Salazar, eds. 2009.</para>
        <para id="id1169673922517"> Vol. 4: <emphasis effect="bold">The Reception of Myth and Mythology: Classical Mythology in Literature, Music and Art</emphasis>. Maria Moog-Grünewald, ed. 2010.</para>
        <para id="id1169672384209"><emphasis effect="italics">Indexes to the two parts of </emphasis>BNP<emphasis effect="italics"> have also been published. The first was edited by Christine F. Salazar. The second corresponds to Supplementary Volume 4 of the German edition. Both volumes appeared in 2010.</emphasis></para>
      </section>
      <section id="id8455300">
        <title>Comprehensive one-volume encyclopedias</title>
        <para id="id1169667425038"><emphasis effect="bold">Oxford Classical Dictionary</emphasis>. 3rd ed. Simon Hornblower and Antony Spawforth, eds. Oxford. 1996. [<emphasis effect="italics">OCD</emphasis><sup>3</sup>]</para>
        <para id="id1169667415184">Much broader coverage of thematic subjects than previous editions.</para>
        <para id="id1169672038595"><emphasis effect="bold">Dictionnaire de l'antiqueté</emphasis>. Jean Leclant, ed. Paris. 2005. </para>
        <para id="id1169677908866">
          <emphasis effect="italics">Somewhat broader than OCD</emphasis>
          <emphasis effect="italics">3</emphasis>
          <emphasis effect="italics"> in coverage of time and, particularly, of space, since it deals with the entire Mediterranean basin, central and western Europe, and the Middle East in their own right too and not chiefly in relation to Greco-Roman civilization. (The editor-in-chief is a scholar of Egypt.)</emphasis>
        </para>
        <para id="id1169671864124"><emphasis effect="bold">Lexikon der alten Welt</emphasis>. Carl Andresen, Klaus Bartels, and Ludwig Huber, eds. Zurich and Munich. 1965. Reprinted in 3 vols., 1990.</para>
      </section>
      <section id="id1169683461954">
        <title>Comprehensive encyclopedias intended for non-specialists, too</title>
        <para id="id1169682841954"><emphasis effect="bold">The Oxford Encyclopedia of Ancient Greece and Rome</emphasis>. Michael Gagarin and Elaine Fantham, eds. 7 vols. Oxford, 2010. [<emphasis effect="italics">OEAGR</emphasis>]</para>
        <para id="id1169667409761"><emphasis effect="italics">Aimed at a more general audience than the preceding works. Focuses not solely on facts but even more on their interpretation and significance (contrast </emphasis><emphasis effect="bold">Real</emphasis>-Encyclopädie<emphasis effect="italics">), and includes sections on the classical legacy. The bibliographies to authors and texts </emphasis><emphasis effect="italics">regularly list translations thereof. Many illustrations. The first volume contains a chronology, the last a topical outline and a comprehensive index.</emphasis></para>
        <para id="id1169672157786"><emphasis effect="bold">The Cambridge Dictionary of Classical Civilization</emphasis>. Graham Shipley, John Vanderspoel, David Mattingly, and Lin Foxhall, eds. Cambridge, 2006. [<emphasis effect="italics">CDCC</emphasis>]</para>
        <para id="id1169669630763"><emphasis effect="italics">Addressed to same audience as </emphasis>OEAGR<emphasis effect="italics">. In addition to history, literature, and mythology, covers the social, economic, and cultural features of Greek and Roman society and stresses their legacy. Has even more illustrations than </emphasis>OEAGR<emphasis effect="italics">, including maps, tables, etc.</emphasis></para>
      </section>
      <section id="id1169682857460">
        <title>Specialized encyclopedic works</title>
        <para id="id1169670668930"><emphasis effect="bold">Dictionnaire des antiquités grecques et romaines</emphasis>. Charles Daremberg and Edmond Saglio, eds<emphasis effect="bold">. </emphasis>5 vols. in 10 parts. Paris. 1877-1919. [<emphasis effect="italics">D-S</emphasis>]</para>
        <para id="id1169682770835">Public and private antiquities of Athens and Rome; objects and institutions are treated, drawing on the evidence of both material remains and literature, with many drawings.</para>
        <para id="id1169668741450"><emphasis effect="bold">Einleitung in die lateinische Philologie</emphasis>. Fritz Graf, ed. Stuttgart and Leipzig. 1997.</para>
        <para id="id1169671835997"><emphasis effect="italics">Sections on the history of Latin philology (to modern times), textual transmission, histories of the Latin language and of Latin literature (to the present), Roman history, private law, religion (including Christianity), philosophy, education and the liberal arts, archeology and art history. This and a companion volume on Greek philology (also 1997) compose </emphasis>Einleitung in die Altertumswissenschaft<emphasis effect="italics">, which is intended as the replacement of an old, identically named three-volume set, eds. Alfred Gercke and Eduard Norden (Leipzig and Berlin, 1910-12).</emphasis></para>
        <para id="id1169668288898"><emphasis effect="bold">Lexicon Iconographicum Mythologiae Classicae</emphasis>. John Boardman, Philippe Bruneau, et al., eds. 8 vols. in 16 parts. Zurich and Munich. 1981-97. [<emphasis effect="italics">LIMC</emphasis>]</para>
        <para id="id1169666545228">Visual representations of Greek, Etruscan, and Roman mythology, from after the Mycenaean period to the time of early Christianity, as found in all media—vase paintings, sculpture, coins, etc. The monuments are studied in conjunction with literary representations and within the history of art. The first part of each volume, consisting of text, gives the pertinent literary references for each entry, a select (but large) catalogue of monuments illustrating it, and iconographic commentary. The second part consists of plates illustrating many of the monuments catalogued in the first part. A two-volume index was published in 1999, two supplementary volumes in 2009.</para>
        <para id="id1169670431875"><emphasis effect="bold">Reallexikon für Antike und Christentum. Sachwörterbuch zur Auseinandersetzung des Christentums mit der antiken Welt</emphasis>. Theodor Klauser et al., eds. Stuttgart. 1950-. [<emphasis effect="italics">RAC</emphasis>]</para>
        <para id="id7969403">Despite—or because of—viewing classical antiquity in relation to Christianity, it includes valuable articles on a wide range of subjects relevant to a classicist, e.g. allegory. 22 volumes have been completed. A supplementary volume appeared in 1994, an index to vols. 1-15 in 2000.</para>
        <para id="id1169668710276"><emphasis effect="bold">Virgilio. Enciclopedia virgiliana</emphasis>. Francesco Della Corte, ed. 5 vols. in 6 parts. Rome. 1984-91. [<emphasis effect="italics">EV</emphasis>]</para>
        <para id="id1169671119618"><emphasis effect="italics">As with the </emphasis>RAC<emphasis effect="italics">, the specialization announced by the title should not prevent you from recognizing that material of general bearing is to be found within: articles on other authors (Lucan, Ovid), on features of language (anaphora, elision), on notable scholars (Otto Ribbeck, Brooks Otis), etc. The first 5 parts are in the usual format of alphabetical entries. Volume 5/2 includes studies of the figure of Virgil, the texts of all his works (including the </emphasis>Appendix Vergiliana<emphasis effect="italics">) with facing-page Italian translation, the sources for Virgil's life, and indexes.</emphasis></para>
        <para id="id1169683598600"><emphasis effect="bold">Orazio.</emphasis><emphasis effect="bold"> Enciclopedia oraziana</emphasis>. Scevola Mariotti, ed. 3 vols. Rome. 1996-98.</para>
        <para id="id1169676513788">The general usefulness of this special encyclopedia is similar to that of the previous one, only smaller. The arrangement of the material is thematic, however, with the entries presented alphabetically under each theme. Volume 1: texts with Italian translations of Horace's works; his biography; the composition of his poems; the manuscript tradition; editions, translations, and commentaries; people, places, and characters mentioned in the poetry. Volume 2: literary and philosophical traditions; antiquarianism, anthropology, and society; religion and mythology; ideas and sentiments; literary forms and motifs; language and style. Volume 3: reception; the ancient scholia; indexes.</para>
        <para id="id3955357">        [revised July 18, 2011]</para>
      </section>
    </section>
  </content>
</document>