<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Specialized Vocabularies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35083</md:content-id>
  <md:title>Specialized Vocabularies</md:title>
  <md:abstract>A scholarly bibliography created with the needs of graduate students in mind.</md:abstract>
  <md:uuid>0e431f30-cb2f-42f5-b4e2-db5a78d111f4</md:uuid>
</metadata>

<content>
    <section id="id1165246533587">
      <title>Specialized Vocabularies</title>
      <para id="id1165239749361">Edited by Stephen Wheeler, Pennsylvania State University (smw6@psu.edu)</para>
      
      <para id="id1165248317294">Adams, J. N. <emphasis effect="italics">The Latin Sexual Vocabulary</emphasis>. Baltimore 1982.</para>
      <para id="id1165243120955">‑‑‑‑. <emphasis effect="italics">Bilingualism and the Latin Language. </emphasis>Cambridge 2003.</para>
      <para id="id1165238888916">Adams, J. N. and R. G. Mayer, eds. <emphasis effect="italics">Aspects of the Language of Latin Poetry</emphasis>. Proceedings of the British Academy 93. Oxford 1999. </para>
      <para id="id1165239872869">(See “Introduction,” papers under the heading “Greek Influence and Technical Vocabularies,” and bibliogaphy.)</para>
      <para id="id1165235606669">André, Jacques. <emphasis effect="italics">Étude sur les termes de couleur dans la langue latine.</emphasis> Paris 1949. </para>
      <para id="id1165238450094">‑‑‑‑. <emphasis effect="italics">Les noms d'oiseaux en latin. </emphasis>Paris 1967.</para>
      <para id="id1165243866146">‑‑‑‑. <emphasis effect="italics">Le vocabulaire latin de l’anatomie</emphasis>. Paris 1991.</para>
      <para id="id1165243845790">Appel, Georg. <emphasis effect="italics">De Romanorum precationibus</emphasis>. Gießen 1909. Reprint, 1976.</para>
      <para id="id1165245479275">Axelson, Bertil. <emphasis effect="italics">Unpoetische Wörter. Ein Beitrag zur Kenntnis der lateinischen Dichtersprache</emphasis>. Lund. 1945. </para>
      <para id="id1165246375436">(For a critique of Axelson’s methods, cf. Gordon Williams. <emphasis effect="italics">Tradition and Originality in Roman Poetry. </emphasis>Oxford 1968. 743-50.) </para>
      <para id="id1165238680240">Blümner, Hugo. <emphasis effect="italics">Die Farbenbezeichnungen bei den römischen Dichtern</emphasis>. Berlin 1892. Reprint, 1975.</para>
      <para id="id1165243143401">‑‑‑‑. <emphasis effect="italics">Technologie und Terminologie der Gewerbe und Künste bei Griechen und Römern</emphasis>. Leipzig 1875-87. Vol. I. 2d ed., 1912.</para>
      <para id="id1165247294165">Boyce, Bret. <emphasis effect="italics">The Language of Freedmen in Petronius’ </emphasis>Cena Trimalchionis. Leiden 1991.</para>
      <para id="id1165238127627">Callebat, Louis. <emphasis effect="italics">Sermo cotidianus dans les Métamorphoses d’Apulée</emphasis>. Caen 1968.</para>
      <para id="id1165238595658">Capponi, Filippo. <emphasis effect="italics">Ornithologia latina.</emphasis> Genoa 1979. </para>
      <para id="id1165243394898">Coleman, R. G. G. “The Formation of Specialised Vocabularies in Philosophy, Grammar and Rhetoric: Winners and Losers.” In M. Lavency and D. Longrée, eds. <emphasis effect="italics">Actes du V</emphasis><emphasis effect="italics">e</emphasis><emphasis effect="italics"> colloque de linguistique latine</emphasis>. Louvain 1989. 77-89.</para>
      <para id="id1165254628989">De Meo, Cesidio. <emphasis effect="italics">Lingue tecniche del latino</emphasis>, 2d ed. Bologna 1986.</para>
      <para id="id1165238867922">Ernout, A. <emphasis effect="italics">Les adjectifs latins en -osus et en -ulentus</emphasis>. Paris 1949.</para>
      <para id="id1165250011466">Fantham, Elaine. <emphasis effect="italics">Comparative Studies in Republican Latin Imagery</emphasis>. Toronto. 1972. </para>
      <para id="id1165233914676">(Treats metaphorical language in Plautus, Terence, and Cicero.)</para>
      <para id="id1165250733431">Farrell, Joseph. <emphasis effect="italics">Latin Language and Latin Culture: From Ancient to Modern Times</emphasis>. Cambridge 2001. (Cf. Chap. 2, “The Poverty of Our Ancient Speech.”)</para>
      <para id="id1165243360758">Flury, Peter. <emphasis effect="italics">Liebe und Liebessprache bei Menander, Plautus und Terenz</emphasis>. Heidelberg 1968.</para>
      <para id="id1165237545605">Focardi, G. “Linguaggio forense nei prologhi terenziani.” <emphasis effect="italics">SIFC </emphasis>44 (1972): 55-88.</para>
      <para id="id1165238253812">Fögen, T. “Fachsprachen in der Antike: Zur Analyse metasprachlicher Dokumente am Beispiel der philosophischen Schriften Senecas.” In B. Kovtyk and G. Wendt, eds. <emphasis effect="italics">Aktuelle Probleme der angewandten Übersetzungswissenschaft: Sprachliche und außersprachliche Faktoren der Fachübersetzung</emphasis>. Frankfurt am Main. 2001. 10-35.</para>
      <para id="id1165238578495">‑‑‑‑.. “Metasprachliche Reflexionen antiker Autoren zu den Charakteristika von Fachtexten und Fachsprachen.” In M. Hörster and C. Reitz, eds. <emphasis effect="italics">Antike Fachschriftsteller: Literarischer Diskurs und sozialer Kontext</emphasis>. Wiesbaden 2003. 31-60.</para>
      <para id="id1165248391447">Graesse, J. G. Th., F. Benedict, and H. Plechl. <emphasis effect="italics">Orbis Latinus. Lexikon lateinischer geographischer Namen des Mittelalaters und der Neuzeit.</emphasis> Berlin 1909. Reprint, 1972. </para>
      <para id="id1165238832801">A digitized version of Graesse 1909 is hosted by <link url="http://www.columbia.edu/acis/ets/Graesse/contents.html">Columbia University</link>. Cf. the database <link url="http://net.lib.byu.edu/~catalog/people/rlm/latin/names.htm">Latin Place Names</link> created by Robert L. Maxwell, Special Collections and Ancient Languages cataloger at the Harold B. Lee Library, Brigham Young University. This electronic catalog is largely based on Graesse and on R. A. Peddie, <emphasis effect="italics">Place Names in Imprints. An Index to the Latin and Other Forms Used on Title Pages</emphasis> (1968).</para>
      <para id="id1165243192607">Hanssen, J. S. T, <emphasis effect="italics">Latin Diminutives: A Semantic Study</emphasis>. Diss. Bergen 1951. Reprint, 1952.</para>
      <para id="id1165245085083">Happ, Heinz. “Die lateinische Umgangsprache und die Kunstsprache des Plautus.” <emphasis effect="italics">Glotta </emphasis>45 (1967): 60-104.</para>
      <para id="id1165245362289">Hellegouarc’h, Joseph. <emphasis effect="italics">Le vocabulaire latin des relations et des partis politiques sous la République</emphasis>. Paris 1963.</para>
      <para id="id1165238663894">Hickson, Frances V. <emphasis effect="italics">Roman Prayer Language: Livy and the Aeneid of Vergil</emphasis>. Stuttgart 1993.</para>
      <para id="id1165243495704">Hiltbrunner, Otto. “Jurisprudenz und ihre Fachsprache im römischen Altertum: Eine Übersicht.” In L. Hoffmann, H. Kalverkämpfer and H. E. Wiegand, eds. <emphasis effect="italics">Fachsprachen—Languages for Special Purposes: Ein internationales Handbuch zur Fachsprachenforschung und Terminologiewissenschaft—An International Handbook of Special-Language and Terminology Research</emphasis>, vol. 2. Berlin and New York 1999. 2286-92</para>
      <para id="id1165246296635">Hofmann, J. B. <emphasis effect="italics">Lateinische Umgangssprache</emphasis>. 2d ed. Heidelberg 1936. Reprint, 1951.</para>
      <para id="id1165245951180">Janssen, H. H. <emphasis effect="italics">De kenmerken der romeinsche dichtertaal. </emphasis>Nijmegen and Utrecht, 1941.</para>
      <para id="id1165254651917">Kroll, W. “Die Dichtersprache.” In <emphasis effect="italics">Studien zum Verständnis der römischen Literatur</emphasis>. Stuttgart 1924. 247-79.</para>
      <para id="id1165244045085">Kroon, C. H. M. <emphasis effect="italics">Discourse Particles in Latin</emphasis>. Amsterdam 1995.</para>
      <para id="id1165238909716">Krostenko, Brian A. <emphasis effect="italics">Cicero, Catullus, and the Language of Social Performance</emphasis>. Chicago 2001. </para>
      <para id="id1165238796328">(See also review by A. R. Dyck in <emphasis effect="italics">BMCR </emphasis>2001.09.16.)</para>
      <para id="id1165250827111">Langslow, D. R. “The Language of Poetry and the Language of Science: the Latin Poets and ‘Medical Latin’.” In Adams and Mayer 1999, 183-225.</para>
      <para id="id1165238449804">‑‑‑‑. <emphasis effect="italics">Medical Latin in the Roman Empire</emphasis>. Oxford 2000.</para>
      <para id="id1165238707075">Langslow, D. R. “ ‘Langues réduites au lexique’? The Languages of Technical Prose.” In Reinhardt et al. 2005, 287-302.</para>
      <para id="id1165242743170">Lebek, W. D. <emphasis effect="italics">Verba prisca: Die Anfänge des Archaisierens in der lateinischen Beredsamkeit und Geschichtsschreibung</emphasis>. Gottingen 1970.</para>
      <para id="id1165235415102">Leumann, Manu. “Die lateinische Dichtersprache.” <emphasis effect="italics">MH </emphasis>4 (1947): 116-39.</para>
      <para id="id1165238347134">Lévy-Bruhl, H. “Le latin et le droit romain.” <emphasis effect="italics">REL </emphasis>2 (1924): 103-20.</para>
      <para id="id1165245582986">Lindner, Thomas. <emphasis effect="italics">Lateinische Komposita: Ein Glossar, vornehmlich zum Wortschatz der Dichtersprache</emphasis>. Innsbruck 1996.</para>
      <para id="id1165238417102">Lindner, Thomas. <emphasis effect="italics">Lateinische Komposita: Morphologische, historische und lexicalische Studien. </emphasis>Innsbruck 2002.</para>
      <para id="id1165247083856">Löfstedt, Einar. <emphasis effect="italics">Late Latin</emphasis>. London 1959.</para>
      <para id="id1165242005035">Lunelli, Aldo, ed. <emphasis effect="italics">La lingua poetica latina</emphasis>. 2d ed. Bologna 1980. </para>
      <para id="id1165247231716">(Includes Italian translations of Janssen 1941, Kroll 1924, and Leumann 1947 with updated bibliography and notes.)</para>
      <para id="id1165239526072">MacMullen, Ramsay. “The Lexicon of Snobbery.” In <emphasis effect="italics">Roman Social Relations: 50 B.C. to A.D. 284.</emphasis> New Haven 1974. 138-41.</para>
      <para id="id1165235406255">Mikkola, Eino. <emphasis effect="italics">Die Abstraktion im Lateinischen: eine semantisch-morphologische Untersuchung auf begriffsanalytischer und literaturgeschichtlicher Grundlage.</emphasis> 2 Vols. Annales Academiae Scientiarum Fennicae, Series B, 133, 137. Helsinki 1964. </para>
      <para id="id1165238669984">Marouzeau, Jules. <emphasis effect="italics">Quelques aspects de la formation du latin littéraire</emphasis>. Paris 1949.</para>
      <para id="id1165238332112">Maurach, Gregor. <emphasis effect="italics">Lateinische Dichtersprache</emphasis>. Darmstadt 1995. (Cf. “Ersetzen des <emphasis effect="italics">verbum proprium</emphasis>,” 70-144.)</para>
      <para id="id1165247091222">Molsberger, Hans Jurgen. <emphasis effect="italics">Abstrakter Ausdruck im Altlatein: Form und dramatische Funktion abstrakt-begrifflichen Sprechens in der altlateinischen Bühnensprache. </emphasis>Frankfurt am Main 1989. </para>
      <para id="id1165244586853">Monteil, Pierre. <emphasis effect="italics">Beau et laid en latin, étude de vocabulaire</emphasis>. Études et commentaires, 54. Paris 1964. </para>
      <para id="id1165242788284">Opelt, Ilona. <emphasis effect="italics">Die lateinischen Schimpfwörter und verwandte sprachliche Erscheinungen: Eine Typologie. </emphasis>Heidelberg 1965. </para>
      <para id="id1165247350438">Otto, August. <emphasis effect="italics">Sprichwörter und sprichwörtlichen Redensarten der Römer</emphasis>. Leipzig 1890. </para>
      <para id="id4129090">Pichon, René. <emphasis effect="italics">Index verborum amatoriorum</emphasis>. 1902. Reprint, Hildesheim. 1966; 1991.</para>
      <para id="id1165239289166">Reinhardt, Tobias, Michael Lapidge, and J.N. Adams, eds. <emphasis effect="italics">Aspects of the Language of Latin Prose. </emphasis>Proceedings of the British Academy 129.<emphasis effect="italics"/>Oxford 2005.</para>
      <para id="id1165259010915">Sallmann, K. “Fachsprache.” <emphasis effect="italics">Der neue Pauly: </emphasis><emphasis effect="italics">Enzyklopädie der Antike</emphasis>. 4: 389-90.</para>
      <para id="id1165248296874">Sedley, David. “Lucretius’ Use and Avoidance of Greek.” In Adams and Mayer 1999, 227-46.</para>
      <para id="id1165247277905">Watson, Patricia. “Axelson Revisited: The Selection of Vocabulary in Latin Poetry.” <emphasis effect="italics">CQ </emphasis>35 (1985): 430-48. </para>
      <para id="id1165245423463">Weise, F. O. <emphasis effect="italics">Die griechischen Wörter in Latein</emphasis>. 1882. Reprint, Leipzig 1964.</para>
      
    </section>
  </content>
</document>